# instance functions

instance_prefix="__instance_test__"

check-no-instances() {
    local nbinstances=0
    for i in `list-instances`; do
        ((nbinstances++))
    done
    test-match "CheckNoTestInstances" "${nbinstances}" "0"
    if [ $? != 0 ]; then
        exit 1
    fi
}

list-instances() {
    local template="{{range .instances -}}{{if ge .instance \"$instance_prefix\" -}}{{printf \"%s\n\" .instance}}{{- end}}{{- end}}"
    singularity instance list -j | execute-template "${template}"
}

stop-instances() {
    expect-success "StopAllInstances" singularity instance stop "${instance_prefix}*"
}

echo-instance() {
    local message="b40cbeaaea293f7e8bd40fb61f389cfca9823467\n"
    echo "${message}" | net-echo tcp 127.0.0.1:$2 | stdout-contains "$1" "${message}" cat
}

get-echo-port() {
    singularity exec instance://$1 cat "${SCRIPT_TESTDIR}/$1"
}

gen-instance-name() {
    local uuid=`uuidgen`
    echo "${instance_prefix}${uuid}"
}
