# docker functions

tmpdir=`mktmpdir`
tmpimage="${tmpdir}/container.sif"

build-from-definition() {
    test_name="$1"
    definition="$2"

    sudo rm -f ${tmpimage}
    expect-success "${test_name}"    sudo singularity build ${tmpimage} "${definition}"
    verify-image   "${test_name}"    ${tmpimage}
}

fail-build-from-definition() {
    test_name="$1"
    definition="$2"
    expect-failure  "${test_name}" sudo singularity build ${tmpimage} "${definition}"
}

prepare-registry() {
    run-command docker run -d -p 5000:5000 --restart=always --name registry registry:2
    run-command docker pull busybox
    run-command docker tag busybox localhost:5000/my-busybox
    run-command docker push localhost:5000/my-busybox
}

delete-registry() {
    docker kill registry >/dev/null 2>&1
    docker rm registry >/dev/null 2>&1
}