all: cscope collect

$(boot).bin: $(boot)
	$(V)$(OBJCOPY) -O binary $^ $@

$(loader).bin: $(loader)
	$(V)$(OBJCOPY) -O binary $^ $@

$(init).bin: $(init)
	$(V)$(OBJCOPY) -O binary $^ $@

$(init).bin.o: $(init).bin
	$(V)$(LD) -r -b binary -o $@ $^

$(kernel).bin: $(kernel)
	$(V)$(OBJCOPY) -O binary $^ $@

.PHONY: collect
collect:
	@printf " DEPENDS\n"
	$(V)mkdir -p $(BUILDDIR)
	$(V):>$(BUILDDIR)/mergeddeps
	$(V)for i in `find $(BUILDDIR) -name '*.o.d'`; do		\
		(awk -v path="$${i%/*.*}" '/^.+:/ {			\
			print path "/" $$0; next }{ print }' < $$i	\
			>> $(BUILDDIR)/mergeddeps)			\
	done

.PHONY: cscope
cscope:
	@printf " CSCOPE\n"
	$(V)(cscope -k -R -q -u -b -v `find $(SOURCEDIR) -name '*.[chS]'` \
		>/dev/null 2>&1 || true)

.PHONY: clean
clean:
	@printf " CLEAN\n"
	$(V)rm -rf $(BUILDDIR) cscope.* $(CLEANFILES)

.PHONY: bootdisk
bootdisk: all $(boot).bin $(loader).bin $(kernel).bin
	@printf " BOOTDISK\n"
	$(V)dd if=/dev/zero of=$(BUILDDIR)/pc/tmp_bootdisk count=1 bs=1M >/dev/null 2>&1
	$(V)cat $(boot).bin $(loader).bin $(kernel).bin \
		$(BUILDDIR)/pc/tmp_bootdisk > $(BUILDDIR)/pc/bootdisk

.PHONY: qemu
qemu: bootdisk
	@printf " QEMU...\n"
	$(V)if printf "$(ARCH)" | grep -Eq 'i[[:digit:]]86'; then \
		qemu-system-i386 $(QEMUOPTS); \
	else \
		qemu-system-$(ARCH) $(QEMUOPTS); \
	fi

.PHONY: qemu-text
qemu-text: bootdisk
	@printf " QEMU...\n"
	$(V)if printf "$(ARCH)" | grep -Eq 'i[[:digit:]]86'; then \
		qemu-system-i386 -display curses $(QEMUOPTS); \
	else \
		qemu-system-$(ARCH) -display curses $(QEMUOPTS); \
	fi

.PHONY: qemu-debug
qemu-debug: bootdisk
	@printf " QEMUDBG...\n"
	$(V)if printf "$(ARCH)" | grep -Eq 'i[[:digit:]]86'; then \
		qemu-system-i386 -s -S $(QEMUDBGOPTS); \
	else \
		qemu-system-$(ARCH) -s -S $(QEMUDBGOPTS); \
	fi

.PHONY: gdb
gdb: bootdisk
	@printf " QEMU/GDB...\n"
	$(V)if printf "$(ARCH)" | grep -Eq 'i[[:digit:]]86'; then \
		qemu-system-i386 -s -S $(QEMUDBGOPTS);  \
	else \
		qemu-system-$(ARCH) -s -S $(QEMUDBGOPTS); \
	fi 2>/dev/null &
	$(V)$(GDB) -ex "target remote localhost:1234" $(kernel)

-include $(BUILDDIR)/mergeddeps
