# This is the LINTY configuration, which is a list of packages that contain
# lint. Once a package is free of lint, it must be removed from this list.
github.com/singularityware/singularity/src/pkg/libexec
github.com/singularityware/singularity/src/pkg/sif
