
sonar.projectKey=singularityware:singularity
sonar.projectName=Singularity
sonar.projectVersion=2.2

sonar.sources=src,libexec

sonar.cfamily.build-wrapper-output=bw-outputs

sonar.python.pylint=pylint
sonar.python.pylint.reportPath=pylint-report.txt

