
sonar.projectKey=singularityware:singularity:sonarqube_test
sonar.projectName=Singularity
sonar.projectVersion=2.2

sonar.sources=src

sonar.language=c

sonar.cfamily.build-wrapper-output=bw-outputs

