#!/bin/sh -
# Copyright (c) 2016-2018, Yannick Cote <yanick@divyan.org>. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found
# in the LICENSE file.
set -e

########################
# builddir
########################
if [ "$builddir" = "" ]; then
	builddir=builddir
fi
if [ -e $builddir -a $builddir != "." -a $builddir != ".." ]; then
	printf "$builddir already exist, remove ? [Y/n] "
	read var
	if [ "$var" = "n" -o "$var" = "N" ]; then
		echo "error: choose another build directory"
		exit 2
	else
		rm -rf $builddir
	fi
fi
mkdir -p $builddir


########################
# this product
########################
output=$builddir/Makefile


########################
# mconfig tmpfiles path
########################
genconfdir=`mktemp -d /tmp/mconfig-generated-XXXXXXXXXX`
genmk=$genconfdir/base.mk
:>$genmk


########################
# host compilers
########################
if [ "$hstcc" = "" ]; then
	printf " checking: host C compiler... "
	for cc in $hstcc_opts; do
		if $cc -E -x c /dev/null >/dev/null 2>&1; then
			hstcc="$cc"
			break
		fi
	done
	if [ "$hstcc" != "" ]; then
		echo $hstcc
	else
		echo "not found!"
		usage
		exit 1
	fi
else
	printf " checking: host C compiler... "
	if $hstcc -E -x c /dev/null >/dev/null 2>&1; then
		echo $hstcc
	else
		echo "$hstcc cannot compile test code!"
		usage
		exit 1
	fi

fi
if [ "$hstcxx" = "" ]; then
	printf " checking: host C++ compiler... "
	for cxx in $hstcxx_opts; do
		if $cxx -E -x c++ /dev/null >/dev/null 2>&1; then
			hstcxx="$cxx"
			break
		fi
	done
	if [ "$hstcxx" != "" ]; then
		echo $hstcxx
	else
		echo "not found!"
	fi
else
	printf " checking: host C++ compiler... "
	if $hstcxx -E -x c++ /dev/null >/dev/null 2>&1; then
		echo $hstcxx
	else
		echo "$hstcxx cannot compile test code!"
	fi
fi


########################
# target
########################
if [ "$tgtcc" = "" ]; then
	tgtcc=$hstcc
fi
if [ "$tgtcxx" = "" ]; then
	tgtcxx=$hstcxx
fi


########################
# target compilers
########################
printf " checking: target C compiler... "
if $tgtcc -E -x c /dev/null >/dev/null 2>&1; then
	echo $tgtcc
else
	echo "$tgtcc cannot compile test code!"
	usage
	exit 1
fi
printf " checking: target C++ compiler... "
if $tgtcxx -E -x c++ /dev/null >/dev/null 2>&1; then
	echo $tgtcxx
else
	echo "$tgtcxx cannot compile test code!"
fi


########################
# static
########################
printf " checking: host compiles static binaries... "
if ! echo "int main(int args, char *argv[]) { return 0; }" | \
   $hstcc -x c -static -o /dev/null - >/dev/null 2>&1; then
	hststatic=0
	echo "no"
else
	echo "yes"
fi
printf " checking: target compiles static binaries... "
if ! echo "int main(int args, char *argv[]) { return 0; }" | \
   $tgtcc -x c -static -o /dev/null - >/dev/null 2>&1; then
	tgtstatic=0
	echo "no"
else
	echo "yes"
fi


########################
# host os
########################
printf " checking: host os type... "
host=
if echo | $hstcc -E -dM - | grep -qs -e __unix__ -e __unix -e unix \
	-e __APPLE__; then
	host="unix"
fi
if echo | $hstcc -E -dM - | grep -qs -e _WIN32 -e _WIN64 -e __WIN32 \
	-e __WIN64 -e __WINNT -e __WINNT__ -e __WIN32__ -e WINNT -e __WIN64__ \
	-e WIN32 -e WIN64; then
	host="windows"
fi
if [ "$host" != "" ]; then
	echo $host
else
	echo "not found!"
	usage
	exit 1
fi


########################
# host architecture
########################
printf " checking: host architecture... "
hst_arch=
if echo | $hstcc -E -dM - | grep -qs -e __i386 -e __i386__ -e i386; then
	hst_arch=i386
fi
if echo | $hstcc -E -dM - | grep -qs -e __amd64 -e __amd64__ -e __x86_64 \
	-e __x86_64__; then
	hst_arch=x86_64
fi
if echo | $hstcc -E -dM - | grep -qs -e __arm__; then
	hst_arch=arm
fi
if echo | $hstcc -E -dM - | grep -qs -e __aarch64 -e __aarch64__ -e __arm64 \
	-e __arm64__; then
	hst_arch=aarch64
fi
if [ "$hst_arch" != "" ]; then
	echo $hst_arch
else
	echo "not found!"
	usage
	exit 1
fi


########################
# target architecture
########################
printf " checking: target architecture... "
tgt_arch=
if echo | $tgtcc -E -dM - | grep -qs -e __i386 -e __i386__ -e i386; then
	tgt_arch=i386
fi
if echo | $tgtcc -E -dM - | grep -qs -e __amd64 -e __amd64__ -e __x86_64 \
	-e __x86_64__; then
	tgt_arch=x86_64
fi
if echo | $tgtcc -E -dM - | grep -qs -e __arm__; then
	tgt_arch=arm
fi
if echo | $tgtcc -E -dM - | grep -qs -e __aarch64 -e __aarch64__ -e __arm64 \
	-e __arm64__; then
	tgt_arch=aarch64
fi
if [ "$tgt_arch" != "" ]; then
	echo $tgt_arch
else
	echo "not found!"
	usage
	exit 1
fi


########################
# host wordsize
########################
printf " checking: host architecture word size... "
hst_word=
if echo | $hstcc -E -dM - | grep -qs -e __i386 -e __i386__ -e i386; then
	hst_word=32
fi
if echo | $hstcc -E -dM - | grep -qs -e __amd64 -e __amd64__ -e __x86_64 \
	-e __x86_64__; then
	hst_word=64
fi
if echo | $hstcc -E -dM - | grep -qs -e __arm__; then
	hst_word=32
fi
if echo | $hstcc -E -dM - | grep -qs -e __aarch64 -e __aarch64__ -e __arm64 \
	-e __arm64__; then
	hst_word=64
fi
if [ "$hst_word" != "" ]; then
	echo $hst_word
else
	echo "not found!"
	usage
	exit 1
fi


########################
# target wordsize
########################
printf " checking: target architecture word size... "
tgt_word=
if echo | $tgtcc -E -dM - | grep -qs -e __i386 -e __i386__ -e i386; then
	tgt_word=32
fi
if echo | $tgtcc -E -dM - | grep -qs -e __amd64 -e __amd64__ -e __x86_64 \
	-e __x86_64__; then
	tgt_word=64
fi
if echo | $tgtcc -E -dM - | grep -qs -e __arm__; then
	tgt_word=32
fi
if echo | $tgtcc -E -dM - | grep -qs -e __aarch64 -e __aarch64__ -e __arm64 \
	-e __arm64__; then
	tgt_word=64
fi
if [ "$tgt_word" != "" ]; then
	echo $tgt_word
else
	echo "not found!"
	usage
	exit 1
fi
