#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015-2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

# Dependency resolvers must register their own functions to these lists
ALL_RESOLVERS=" " # Run these on all files
BIN_RESOLVERS=" " # Run these on all executable files
TXT_RESOLVERS=" " # Run these on all text scripts and data files

export ALL_RESOLVERS BIN_RESOLVERS TXT_RESOLVERS


for i in $libexecdir/singularity/mods/*.dep; do
    if [ -f "$i" ]; then
        . "$i"
    fi
done

message 2 "ALL_RESOLVERS='$ALL_RESOLVERS'\n";
message 2 "BIN_RESOLVERS='$BIN_RESOLVERS'\n";
message 2 "TXT_RESOLVERS='$TXT_RESOLVERS'\n";


dep_resolver() {
    if [ -f "$1" ]; then
        if file -L "$1" | egrep -q "ELF"; then
            for i in $BIN_RESOLVERS; do
                eval $i "$1"
            done
        fi
        if file -L "$1" | egrep -q "ASCII|script"; then
            for i in $TXT_RESOLVERS; do
                eval $i "$1"
            done
        fi
        for i in $ALL_RESOLVERS; do
            eval $i "$1"
        done
    fi
}



install_single_file() {
    file="$1"
    targetpath="$2"

    if [ -f "$INSTALLDIR/c/$file" ]; then
        return 0
    fi

    if [ -e "$file" ]; then
        if [ -d "$file" ]; then
            if [ ! -d "$INSTALLDIR/c/$file" ]; then
                if [ -z "$targetpath" ]; then
                    message 1 "Creating dir   : $file\n"
                    mkdir -p "$INSTALLDIR/c/$file"
                else
                    message 1 "Creating dir   : $targetpath\n"
                    mkdir -p "$INSTALLDIR/c/$targetpath"
                fi
                return 0
            fi
        else
            filename=`basename "$file"`
            if [ -z "$targetpath" ]; then
                targetpath=`dirname "$file"`
            fi
            if [ ! -d "$INSTALLDIR/c/$targetpath" ]; then
                mkdir -p "$INSTALLDIR/c/$targetpath"
            fi

            message 1 "Installing file: $targetpath/$filename\n"
            if ! /bin/cp -apL "$file" "$INSTALLDIR/c/$targetpath/$filename"; then
                message 0 "ERROR: Could not copy file to container: $file\n"
                exit 1
            fi
            if ! dep_resolver "$file"; then
                message 0 "ERROR: Could not resolve dependencies for: $file\n"
                exit 1
            fi
        fi
    else
        message 0 "ERROR: File not found: $file\n"
        exit 1
    fi
}

install_file() {
    file="$1"
    target="$2"

    if [ -f "$file" -o -L "$file" ]; then
        install_single_file "$file" "$target"
    elif [ -d "$file" -o -L "$file" ]; then
        /bin/sh -c "find '$file'" | while read i; do
            install_single_file "$i" "$target"
        done
    else
        message 0 "ERROR: defined file does not exist: $file\n"
        exit 1
    fi

}
