#!/bin/bash
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 

# Things that should always exist in a Singularity container
DIRS="/home /tmp /etc /root"
EMPTY_FILES="/etc/mtab /etc/resolv.conf /etc/nsswitch.conf /etc/passwd /etc/group /etc/hosts"
TMP_REAL_FILES="/etc/resolv.conf /etc/hosts"
TMPDIR=`mktemp -d /tmp/singularity-bootstrap.XXXXXXX`


# Function templates
SanityCheck() {
    return 0
}

Bootstrap() {
    if [ ! -f "$TMPDIR/type" ]; then
        echo "Bootstrap: You must first call 'DistType'!" >&2
        exit 5
    fi
    return 0
}

InstallPkgs() {
    if [ ! -f "$TMPDIR/type" ]; then
        echo "InstallPkgs: You must first call 'DistType'!" >&2
        exit 5
    fi
    return 0
}

Cleanup() {
    if [ ! -f "$TMPDIR/type" ]; then
        echo "Cleanup: You must first call 'DistType'!" >&2
        exit 5
    fi
    return 0
}


# General functions

DistType() {
    TYPE="$1"

    if [ -z "$TYPE" ]; then
        echo "DistType: Requires an argument!" 2>&2
        exit 1
    fi

    if [ -f "$libexecdir/singularity/mods/linux_build_$TYPE.smod" ]; then
        . "$libexecdir/singularity/mods/linux_build_$TYPE.smod"
    else
        echo "DistType: Unrecognized Distribution type: $TYPE" >&2
        exit 255
    fi

    echo "$TYPE" > "$TMPDIR/type"

}

MirrorURL() {
    MIRROR="$1"
    export MIRROR
}

OSVersion() {
    VERSION="$1"
    export VERSION
}

InstallFile() {
    SOURCE="$1"
    DEST="$2"

    if [ -z "$SOURCE" ]; then
        echo "InstallFile: Must be called with a source file!" >&2
        exit 1
    fi

    if [ ! -e "$SOURCE" ]; then
        echo "InstallFile: No such file or directory ($SOURCE)" >&2
        exit 1
    fi

    if [ -z "$DEST" ]; then
        DEST="$SOURCE"
    fi

    DEST_DIR=`dirname "$DEST"`

    if [ ! -d "$SINGULARITY_BUILD_ROOT/$DEST_DIR" ]; then
        mkdir -p "$SINGULARITY_BUILD_ROOT/$DEST_DIR"
    fi

    cp -rap "$SOURCE" "$SINGULARITY_BUILD_ROOT/$DEST"
}


PreSetup() {
    for i in $DIRS; do
        if [ ! -d "$SINGULARITY_BUILD_ROOT/$i" ]; then
            mkdir -p "$SINGULARITY_BUILD_ROOT/$i"
        fi
    done

    for i in $TMP_REAL_FILES; do
        cp "$i" "$SINGULARITY_BUILD_ROOT/$i"
    done
}

RunScript() {
    if [ ! -f "$SINGULARITY_BUILD_ROOT/singularity" ]; then
        echo '#!/bin/sh'    > "$SINGULARITY_BUILD_ROOT/singularity"
        echo                >> "$SINGULARITY_BUILD_ROOT/singularity"
        chmod +x "$SINGULARITY_BUILD_ROOT/singularity"
    fi

    echo "$@" >> "$SINGULARITY_BUILD_ROOT/singularity"
}

RunCmd() {
    if ! chroot "$SINGULARITY_BUILD_ROOT" /bin/sh -c "$@"; then
        message ERROR "Failed to run: $*\n"
        exit 1
    fi
}

Finalize() {
    for i in $EMPTY_FILES; do
        if [ ! -f "$SINGULARITY_BUILD_ROOT/$i" ]; then
            if [ -e "$SINGULARITY_BUILD_ROOT/$i" ]; then
                rm -rf "$SINGULARITY_BUILD_ROOT/$i"
            fi
            > "$SINGULARITY_BUILD_ROOT/$i"
        fi
    done

    echo "singularity / rootfs rw 0 0" > "$SINGULARITY_BUILD_ROOT/etc/mtab"
}
