#!/bin/bash
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 



echo "Checking for yum..."
if ! YUM_PATH=`singularity_which yum`; then
    message ERROR "YUM is not in PATH... Is this really Red Hat?\n"
    return 255
fi


REPO_NAME="os-base"
YUM_CONF="/yum.conf"
YUM_CMD="$YUM_PATH -c $SINGULARITY_BUILD_ROOT/$YUM_CONF --tolerant --installroot $SINGULARITY_BUILD_ROOT -y"

#VERSION=`rpm -qf /etc/redhat-release  --qf '%{VERSION}\n'`
#PackageRepo "http://mirror.centos.org/centos-${VERSION}/${VERSION}/os/\$basearch/"


PackageRepo() {
    YUM_MIRROR="$1"
    export YUM_MIRROR
}


Initalize() {
    if [ -z "$YUM_MIRROR" ]; then
        echo "ERROR: You must define the PackageRepo in recipe"
        return 1
    fi

    mkdir -p "$SINGULARITY_BUILD_ROOT"
#    mkdir -p $SINGULARITY_BUILD_ROOT/etc

#    VERSION=`rpm -qf /etc/redhat-release  --qf '%{VERSION}\n'`

#    cp -rap /etc/yum.conf /etc/yum.repos.d $SINGULARITY_BUILD_ROOT/etc
#    sed -i -e "s/\$releasever/$VERSION/g" `find $SINGULARITY_BUILD_ROOT/etc/yum* -type f`

    YUM_CONF_DIRNAME=`dirname $YUM_CONF`
    mkdir -m 0755 -p "$SINGULARITY_BUILD_ROOT/$YUM_CONF_DIRNAME"

    > "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "[main]" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo 'cachedir=/var/cache/yum/$basearch/$releasever' >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "keepcache=0" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "debuglevel=2" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "logfile=/var/log/yum.log" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "exactarch=1" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "obsoletes=1" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "gpgcheck=0" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "plugins=1" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "reposdir=0" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"

    echo "[$REPO_NAME]" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo 'name=Linux $releasever - $basearch' >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "baseurl=$YUM_MIRROR" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "enabled=1" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"
    echo "gpgcheck=0" >> "$SINGULARITY_BUILD_ROOT/$YUM_CONF"

    return 0
}


InstallPkgs() {
    if ! eval "$YUM_PATH -c $SINGULARITY_BUILD_ROOT/$YUM_CONF --tolerant --installroot $SINGULARITY_BUILD_ROOT -y install $*"; then
        exit 1
    fi

    return 0
}
