#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 



HEADER_END="SINGULARITY_END_HEADER"
export HEADER_END


sappfile_issapp() {
    SAPPFILE="$1"
    if [ -z "$SAPPFILE" ]; then
        message 0 "SAPPFILE undefined\n"
        exit 1
    fi
    if [ ! -f "$SAPPFILE" ]; then
        message 0 "SAPPFILE not found: $SAPPFILE\n"
        exit 1
    fi

    egrep -q "^$SINGULARITY_END_HEADER$" "$SAPPFILE"
    return $?
}


sappfile_payload() {
    SAPPFILE="$1"
    RETVAL=0

    if [ -z "$SAPPFILE" ]; then
        sed -e "0,/^$HEADER_END$/d"
        RETVAL=$?
    else
        if [ ! -f "$SAPPFILE" ]; then
            message 0 "SAPPFILE not found: $SAPPFILE\n"
            exit 1
        fi

        sed -e "0,/^$HEADER_END$/d" "$SAPPFILE"
        RETVAL=$?
    fi

    return $RETVAL
}


sappfile_header() {
    SAPPFILE="$1"
    RETVAL=0

    if [ -z "$SAPPFILE" ]; then
        sed -n "2,/^$HEADER_END$/p" | head -n -1
        RETVAL=$?
    else
        if [ ! -f "$SAPPFILE" ]; then
            message 0 "SAPPFILE not found: $SAPPFILE\n"
            exit 1
        fi

        sed -n "2,/^$HEADER_END$/p" "$SAPPFILE" | head -n -1
        RETVAL=$?
    fi

    return $RETVAL
}

sappfile_name() {
    SAPPFILE="$1"
    if [ -z "$SAPPFILE" ]; then
        message 0 "SAPPFILE undefined\n"
        exit 1
    fi

    sappfile_header "$SAPPFILE" | get_key_from_conf "name"

}


sappfile_uuid() {
    SAPPFILE="$1"
    if [ -z "$SAPPFILE" ]; then
        message 0 "SAPPFILE undefined\n"
        exit 1
    fi

    sappfile_header "$SAPPFILE" | get_key_from_conf "uuid"

}


sappfile_sum() {
    SAPPFILE="$1"

    if [ -z "$SAPPFILE" ]; then
        message 0 "SAPPFILE undefined\n"
        exit 1
    fi
    if [ ! -f "$SAPPFILE" ]; then
        message 0 "Could not find: $SAPPFILE\n"
        exit 1
    fi

    md5sum "$SAPPFILE" | cut -d " " -f 1
}
