#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 


#load_mod cache


sexec_exec() {
    SEXEC=`find "$libexecdir/singularity/sexec" -perm -4000`
    RETVAL=0

    if [ -z "$CONTAINERPATH" ]; then
        message 0 "ERROR: Container path is not defined\n"
        exit 1
    fi
    if [ ! -d "$CONTAINERPATH" ]; then
        message 0 "ERROR: Container path does not exist: $CONTAINERPATH\n"
        exit 1
    fi
    if [ ! -x "$CONTAINERPATH/singularity" ]; then
        message 0 "ERROR: Container path is not a Singularity: $CONTAINERPATH\n"
        exit 1
    fi
    if [ -z "$SINGULARITY_COMMAND" ]; then
        message 0 "ERROR: Singularity Exec is being called without a command!\n"
        exit 1
    fi

    case "$SINGULARITY_COMMAND" in
        test)
            if [ -n "$SEXEC" -a -x "$SEXEC" ]; then
                message 2 "Exec'ing test\n"
                /bin/sh -c "$libexecdir/singularity/sexec $@" <&0
                RETVAL="$?"
            else
                message 1 "Skipping tests, Singularity Exec not available\n"
            fi
        ;;
        *)
            if [ -n "$SEXEC" -a -x "$SEXEC" ]; then
                message 2 "Exec'ing Sexec\n"
                exec "$libexecdir/singularity/sexec" "$@" <&0
            else
                message 0 "ERROR: Check Singularity Exec (sexec) permissions!\n"
                exit 1
            fi
        ;;
    esac
    return $RETVAL
}


