#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 



sexec_exec() {
    SEXEC=`find "$libexecdir/singularity/sexec" -perm -4000`
    RETVAL=0

    if [ -z "$CONTAINERPATH" ]; then
        message ERROR "Container path is not defined\n"
        exit 1
    fi
    if [ ! -d "$CONTAINERPATH" ]; then
        message ERROR "Container path does not exist: $CONTAINERPATH\n"
        exit 1
    fi
    if [ ! -x "$CONTAINERPATH/singularity" ]; then
        message ERROR "Container path is not a Singularity: $CONTAINERPATH\n"
        exit 1
    fi
    if [ -z "$SINGULARITY_COMMAND" ]; then
        message ERROR "Singularity Exec is being called without a command!\n"
        exit 1
    fi

    case "$SINGULARITY_COMMAND" in
        test)
            if [ -n "$SEXEC" -a -x "$SEXEC" ]; then
                message 2 "Exec'ing test\n"
                /bin/sh -c "$libexecdir/singularity/sexec $@" <&0
                RETVAL="$?"
            else
                message 1 "Skipping tests, Singularity Exec not available\n"
            fi
        ;;
        *)
            if [ -n "$SEXEC" -a -x "$SEXEC" ]; then
                message 2 "Exec'ing Sexec\n"
                exec "$libexecdir/singularity/sexec" "$@" <&0
            else
                message ERROR "Check Singularity Exec (sexec) permissions!\n"
                exit 1
            fi
        ;;
    esac
    return $RETVAL
}


