#!/bin/bash
# 
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
# 
# See the COPYRIGHT.md file at the top-level directory of this distribution and at
# https://github.com/singularityware/singularity/blob/master/COPYRIGHT.md.
# 
# This file is part of the Singularity Linux container project. It is subject to the license
# terms in the LICENSE.md file found in the top-level directory of this distribution and
# at https://github.com/singularityware/singularity/blob/master/LICENSE.md. No part
# of Singularity, including this file, may be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE.md file.
#
#

## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

SINGULARITY_CHECKS="no"
SINGULARITY_CHECKTAGS=bootstrap
SINGULARITY_CHECKLEVEL=3

while true; do
    case ${1:-} in
        -h|--help|help)
            if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
                cat "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
            else
                message ERROR "No help exists for this command\n"
                exit 1
            fi
            exit
        ;;
        -T|--notest)
            shift
            SINGULARITY_NOTEST=1
            export SINGULARITY_NOTEST
        ;;
        -f|--force)
            shift
            SINGULARITY_REBOOTSTRAP=1
            export SINGULARITY_REBOOTSTRAP
        ;;
        -s|--section)
            shift
            SINGULARITY_BUILDSECTION="$1"
            export SINGULARITY_BUILDSECTION
            shift
        ;;
        -c|--check|--checks)
            SINGULARITY_CHECKS="yes"
            shift;
        ;;
        -l|--low)                          # levels 3,2,1
            SINGULARITY_CHECKLEVEL=3       # LOW
            shift;
        ;;
        -m|--med|--medium)                 # levels 2,1
            SINGULARITY_CHECKLEVEL=2       # MED
            shift;
        ;;
        -h|--high)
            SINGULARITY_CHECKLEVEL=1      # level 1 only
            shift;                        # HIGH
        ;;
        -t|--tag)
            shift;
            SINGULARITY_CHECKTAGS="${1:-}"         
            shift;
        ;;
        -*)
            message ERROR "Unknown option: $1\n"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

if [ -z "${1:-}" ]; then
    if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
        head -n 1 "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
    else
        message ERROR "To see usage summary, try: singularity help $SINGULARITY_COMMAND\n"
    fi
    exit 0
fi

SINGULARITY_IMAGE="${1:-}"
SINGULARITY_BUILDDEF="${2:-}"
SINGULARITY_WRITABLE=1
export SINGULARITY_IMAGE SINGULARITY_WRITABLE SINGULARITY_BUILDDEF SINGUARITY_libexecdir \
       SINGULARITY_CHECKS SINGULARITY_CHECKTAGS SINGULARITY_CHECKLEVEL
shift
shift

message WARNING "The bootstrap command is deprecated and will be removed in a future release.\n"
message WARNING "Use the build command like so:\n"
message WARNING "singularity build ${SINGULARITY_IMAGE} ${SINGULARITY_BUILDDEF}\n"

if [ -x "${SINGULARITY_bindir}/singularity" -a -n "${SINGULARITY_REBOOTSTRAP:-}" ]; then
    ${SINGULARITY_bindir}/singularity build -f -w  ${SINGULARITY_IMAGE} ${SINGULARITY_BUILDDEF}
    exit 0
elif [ -x "${SINGULARITY_bindir}/singularity" ]; then
    ${SINGULARITY_bindir}/singularity build -w  ${SINGULARITY_IMAGE} ${SINGULARITY_BUILDDEF}
    exit 0
else
    message ERROR "Could not locate the Singularity binary: $SINGULARITY_home/singularity\n"
    exit 1
fi

message ERROR "We should never have gotten here... Ahhh!!!!\n"
exit 255
