USAGE: singularity [...] bootstrap <container path> <definition file>

The bootstrap command is useful for creating a new bootstrap or modifying an
existing one using a definition file that describes how to build the
container. The quickest, easiest Bootstrap is dumping DOcker layers into
a container:

    BootStrap: docker
    From: library/ubuntu:14.04.1

This by default will use the `ENTRYPOINT` as the runscript, unless you tell
it to use Cmd instead:


    BootStrap: docker
    From: tensorflow/tensorflow:latest
    IncludeCmd: yes


and to override all Docker, you can write a %runscript section:

    BootStrap: docker
    From: ubuntu:latest

    %runscript
   
    exec echo "Hello Moto!"


You can add files, and define a list of labels for your container:


    BootStrap: docker
    From: ubuntu:latest

    %labels
    HELLO MOTO
    KEY VALUE

    %files
    /path/on/host/file.txt /path/on/container/file.txt 
    relative_file.txt /path/on/container/relative_file.txt


Here is a non-Docker example:


    BootStrap: debian
    OSVersion: stable
    MirrorURL: http://us.archive.ubuntu.com/ubuntu/


This simple bootstrap has within it all of the necessary bits of information
to bootstrap a minimal Ubuntu container image.


note: This command must be executed as root.



CREATE OPTIONS:
    -T|--notest     Bootstrap without running tests in %test section
    -f|--force      Force a rebootstrap of an OS (note: this does not delete
                    what is currently in the image, just causes the core to
                    be reinstalled)
    -s|--section    Only run a given section within the bootstrap (setup,
                    post, files, environment, test, labels, none)

EXAMPLES:

    $ singularity create /tmp/Debian.img
    $ sudo singularity bootstrap /tmp/Debian.img debian.def



For additional help, please visit our public documentation pages which are
found at:

    http://singularity.lbl.gov/

