#!/bin/bash
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi


while true; do
    case $1 in
        -*)
            echo "ERROR: Unknown option: $1"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

if [ -z "$1" ]; then
    echo "USAGE: singularity (options) bootstrap [Singularity container image] [bootstrap definition file]"
    exit 1
fi

if [ "$UID" != 0 ]; then
    message ERROR "Calling user must be root!\n"
    exit 1
fi


IMAGE="$1"
DEFINITION="$2"
shift
shift

if [ ! -f "$IMAGE" ]; then
    message ERROR "Container image does not exist: $IMAGE\n"
    exit 1
fi

if [ ! -f "$DEFINITION" ]; then
    message ERROR "Container bootstrap definition file does not exist: $DEFINITION\n"
    exit 1
fi

SINGULARITY_libexecdir="$SINGULARITY_libexecdir"
SINGULARITY_BUILD_ROOT="/mnt"
export SINGULARITY_libexecdir SINGULARITY_BUILD_ROOT

exec "$SINGULARITY_libexecdir/singularity/image-mount" "$IMAGE" "$SINGULARITY_BUILD_ROOT" "$SINGULARITY_libexecdir/singularity/bootstrap.sh" "$DEFINITION" "$@"
