#!/bin/bash
# 
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
#
# Copyright (c) 2015-2017, Gregory M. Kurtzer. All rights reserved.
# 
# Copyright (c) 2016-2017, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# This software is licensed under a customized 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

SINGULARITY_CHECKS="no"
SINGULARITY_CHECKTAGS=bootstrap
SINGULARITY_CHECKLEVEL=3

while true; do
    case ${1:-} in
        -h|--help|help)
            if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
                cat "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
            else
                message ERROR "No help exists for this command\n"
                exit 1
            fi
            exit
        ;;
        -T|--notest)
            shift
            SINGULARITY_NOTEST=1
            export SINGULARITY_NOTEST
        ;;
        -f|--force)
            shift
            SINGULARITY_REBOOTSTRAP=1
            export SINGULARITY_REBOOTSTRAP
        ;;
        -s|--section)
            shift
            SINGULARITY_BUILDSECTION="$1"
            export SINGULARITY_BUILDSECTION
            shift
        ;;
        --nobase)
            shift
            SINGULARITY_BUILDNOBASE=1
            export SINGULARITY_BUILDNOBASE
        ;;
        -c|--check|--checks)
            SINGULARITY_CHECKS="yes"
            shift;
        ;;
        -l|--low)                          # levels 3,2,1
            SINGULARITY_CHECKLEVEL=3       # LOW
            shift;
        ;;
        -m|--med|--medium)                 # levels 2,1
            SINGULARITY_CHECKLEVEL=2       # MED
            shift;
        ;;
        -h|--high)
            SINGULARITY_CHECKLEVEL=1      # level 1 only
            shift;                        # HIGH
        ;;
        -t|--tag)
            shift;
            SINGULARITY_CHECKTAGS="${1:-}"         
            shift;
        ;;
        -*)
            message ERROR "Unknown option: $1\n"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

if [ -z "${1:-}" ]; then
    if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
        head -n 1 "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
    else
        message ERROR "To see usage summary, try: singularity help $SINGULARITY_COMMAND\n"
    fi
    exit 0
fi

SINGULARITY_IMAGE="${1:-}"
SINGULARITY_BUILDDEF="${2:-}"
SINGULARITY_WRITABLE=1
export SINGULARITY_IMAGE SINGULARITY_WRITABLE SINGULARITY_BUILDDEF SINGUARITY_libexecdir \
       SINGULARITY_CHECKS SINGULARITY_CHECKTAGS SINGULARITY_CHECKLEVEL
shift
shift

if [ -x "$SINGULARITY_libexecdir/singularity/bin/bootstrap" ]; then
    exec "$SINGULARITY_libexecdir/singularity/bin/bootstrap"
else
    message ERROR "Could not locate the Singularity binary: $SINGULARITY_libexecdir/singularity/bin/bootstrap\n"
    exit 1
fi

message ERROR "We should never have gotten here... ARRRGGGG!!!!\n"
exit 255
