USAGE: singularity [...] bootstrap <container path> <definition file>

The bootstrap command is useful for creating a new bootstrap or modifying an
existing one using a definition file that describes how to build the
container. A simple bootstrap definition file may be as simple as:

    DistType "debian"
    MirrorURL "http://ftp.us.debian.org/debian/"
    OSVersion "stable"
    Setup
    Bootstrap
    InstallPkgs vim
    Cleanup

This simple bootstrap has within it all of the necessary bits of information
to bootstrap a minimal container image.

note: This command must be executed as root.

EXAMPLES:

    $ sudo singularity create /tmp/Debian.img
    $ sudo singularity bootstrap /tmp/Debian.img debian.def

The debian.def in the above example refers to a bootstrap definition file as
demonstrated above.

For additional help, please visit our public documentation pages which are
found at:

    http://gmkurtzer.github.io/singularity

