#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015-2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 


# Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod build

while true; do
    case $1 in
        --notest)
            NO_TEST=1
            export NO_TEST
            shift
        ;;
        -*) 
            echo "ERROR: Unknown option: $1"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

SAPPSPEC="$1"
SAPPFILE="$2"
export SAPPSPEC SAPPFILE

if [ -z "$SAPPSPEC" ]; then
    echo "USAGE: singularity (options) build [specfile] (target)\n"
    exit 1
fi

if [ ! -f "$SAPPSPEC" ]; then
    message 0 "ERROR: Singularity specfile not found: $SAPPSPEC\n"
    exit 1
fi

build_init "$SAPPSPEC"
build_all

exit $?
