#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 



# Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod build

set -f
eval set -- `parse_opts "$@"`
set +f

while true; do
    case $1 in
        --notest)
            NO_TEST=1
            export NO_TEST
            shift
        ;;
        -*) 
            echo "ERROR: Unknown option: $1"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

SAPPSPEC="$1"
SAPPFILE="$2"
export SAPPSPEC SAPPFILE

if [ -z "$SAPPSPEC" ]; then
    echo "USAGE: singularity (options) build [specfile] (target)\n"
    exit 1
fi

if [ ! -f "$SAPPSPEC" ]; then
    message ERROR "Singularity specfile not found: $SAPPSPEC\n"
    exit 1
fi

build_init "$SAPPSPEC"
build_all

exit $?
