#!/bin/bash
# 
# Copyright (c) 2017-2018, Sylabs, Inc. All rights reserved.
#
# This software is licensed under a 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software. 
#
# 


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

## Load capabilities
if [ -f "$SINGULARITY_libexecdir/singularity/capabilities" ]; then
    . "$SINGULARITY_libexecdir/singularity/capabilities"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/capabilities"
    exit 1
fi

## Init Singularity environment
if [ -f "$SINGULARITY_sysconfdir/singularity/init" ]; then
    . "$SINGULARITY_sysconfdir/singularity/init"
fi

## Test if capabilities directory exists
if [ ! -d "$SINGULARITY_sysconfdir/singularity/capabilities" ]; then
    message ERROR "No $SINGULARITY_sysconfdir/singularity/capabilities found\n"
    exit 1
fi

while true; do
    case ${1:-} in
        -h|--help|help)
            exec "$SINGULARITY_libexecdir/singularity/cli/help.exec" "$SINGULARITY_COMMAND"
            exit 0
        ;;
        -u|--user)
            shift
            SWITCH="user"
            CAP_USER=$(getent passwd ${1:-})
            CAP_USERGROUP=${CAP_USER%%:*}
            if [ -z "${CAP_USERGROUP:-}" ]; then
                message ERROR "No user found with uid $1\n"
                exit 1
            fi
            shift
        ;;
        -g|--group)
            shift
            SWITCH="group"
            CAP_GROUP=$(getent passwd ${1:-})
            CAP_USERGROUP=${CAP_GROUP%%:*}
            if [ -z "${CAP_USERGROUP:-}" ]; then
                message ERROR "No group found with gid $1\n"
                exit 1
            fi
            shift
        ;;
        -d|--defined)
            shift
            SWITCH="defined"
        ;;
        -*)
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break
        ;;
    esac
done

if [ -f "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.info" ]; then
    . "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.info"
else
    message ERROR "Could not find the info file for: $SINGULARITY_COMMAND\n"
    ABORT 255
fi

if [ -z "${SWITCH:-}" ]; then
    if [ -n "${USAGE:-}" ]; then
        echo "USAGE: $USAGE"
    else
        echo "To see usage summary type: singularity help $SINGULARITY_COMMAND"
    fi
    exit 0
fi

if [ "${SWITCH}" == "defined" ]; then
    echo "Capabilities are defined for:" 1>&2
    for file in $SINGULARITY_sysconfdir/singularity/capabilities/{user,group}.*; do
        if [ -f "$file" ]; then
            caps=$(cat $file)
            file=$(basename $file)
            type=${file%%.*}
            id=${file##*.}
            if [ "$caps" != "0" ]; then
                printf "%.16s\t[%s]\t" "$id" "$type"
                singularity_print_capabilities $caps
            fi
        fi
    done
    exit 0
fi

if [ -z "${CAP_USERGROUP:-}" ]; then
    message ERROR "No user or group specified\n"
    exit 1
fi

ctype="${SWITCH:-}"
usergroup="${CAP_USERGROUP:-}"

if [ -f "$SINGULARITY_sysconfdir/singularity/capabilities/${ctype:-}.${usergroup:-}" ]; then
    caps=$(cat "$SINGULARITY_sysconfdir/singularity/capabilities/${ctype:-}.${usergroup:-}")
else
    message ERROR "No capabilities defined for ${ctype:-} ${usergroup:-}\n"
    exit 1
fi

if [ "$caps" = "0" ]; then
    message 1 "No capabilities defined for ${ctype:-} ${usergroup:-}\n"
    exit 0
else
    echo "Capabilities for $ctype $usergroup" 1>&2
fi

singularity_print_capabilities $caps
