#!/bin/bash
# 
# Copyright (c) 2017-2018, Sylabs, Inc. All rights reserved.
#
# This software is licensed under a 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software. 
#
# 


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

## Load capabilities
if [ -f "$SINGULARITY_libexecdir/singularity/capabilities" ]; then
    . "$SINGULARITY_libexecdir/singularity/capabilities"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/capabilities"
    exit 1
fi

## Init Singularity environment
if [ -f "$SINGULARITY_sysconfdir/singularity/init" ]; then
    . "$SINGULARITY_sysconfdir/singularity/init"
fi

## Test if capabilities directory exists
if [ ! -d "$SINGULARITY_sysconfdir/singularity/capabilities" ]; then
    message ERROR "No $SINGULARITY_sysconfdir/singularity/capabilities found\n"
    exit 1
fi

while true; do
    case ${1:-} in
        -h|--help|help)
            exec "$SINGULARITY_libexecdir/singularity/cli/help.exec" "$SINGULARITY_COMMAND"
            exit 0
        ;;
        -u|--user)
            shift
            CAP_TYPE="user"
            CAP_USER=$(getent passwd ${1:-})
            CAP_USERGROUP=${CAP_USER%%:*}
            if [ -z "${CAP_USERGROUP:-}" ]; then
                message ERROR "No user found with uid $1\n"
                exit 1
            fi
            shift
        ;;
        -g|--group)
            shift
            CAP_TYPE="group"
            CAP_GROUP=$(getent passwd ${1:-})
            CAP_USERGROUP=${CAP_GROUP%%:*}
            if [ -z "${CAP_USERGROUP:-}" ]; then
                message ERROR "No group found with gid $1\n"
                exit 1
            fi
            shift
        ;;
        -*)
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break
        ;;
    esac
done

if [ -f "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.info" ]; then
    . "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.info"
else
    message ERROR "Could not find the info file for: $SINGULARITY_COMMAND\n"
    ABORT 255
fi

if [ -z "${1:-}" ]; then
    if [ -n "${USAGE:-}" ]; then
        echo "USAGE: $USAGE"
    else
        echo "To see usage summary type: singularity help $SINGULARITY_COMMAND"
    fi
    exit 0
fi

if [ -z "${CAP_TYPE:-}" ]; then
    message ERROR "No capability type user/group specified\n"
    exit 1
fi

if [ -z "${CAP_USERGROUP:-}" ]; then
    message ERROR "No user or group specified\n"
    exit 1
fi

ctype="${CAP_TYPE:-}"
usergroup="${CAP_USERGROUP:-}"
caps=$(parse_capabilities ${1:-})
file="$SINGULARITY_sysconfdir/singularity/capabilities/${ctype:-}.${usergroup:-}"

if [ -f "$file" ]; then
    ncaps=$(cat $file)
else
    message ERROR "No capabilities defined for ${ctype:-} ${usergroup:-}\n"
    exit 1
fi

caps=$(( ${ncaps:-0} & ~${caps:-0} ))
if [ $? != 0 ]; then
    message ERROR "An error occured while dropping capabilities\n"
    exit 1
fi

echo -en "$caps" 2>/dev/null > $file
if [ $? != 0 ]; then
    message ERROR "You don't have permission to add/drop capabilities\n"
    exit 1
fi

echo "Authorized capabilities after changes for ${ctype:-} ${usergroup:-}" 1>&2
singularity_print_capabilities $caps
