#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

SAPPNAME="$1"
shift
export SAPPNAME

if [ -z "$SAPPNAME" ]; then
    echo "USAGE: singularity (options) check [SAPP Name]\n"
    exit 1
fi


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

## Check required bits
if [ -z "$CACHEDIR" ]; then
    message 0 "ERROR: CACHEDIR is not properly defined\n"
    exit 1
fi


## Do the work
message 2 "Checking '$SAPPNAME'\n"

if ! sappname_exists "$SAPPNAME"; then
    message 0 "ERROR: '$SAPPNAME' is not installed\n"
    exit 1
fi


if ! run_module sappdir_filecheck; then
    exit 1
fi

message 1 "'$SAPPNAME' check: OK\n"
exit 0
