#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015-2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache


SAPPNAME="$1"
shift

if [ -z "$SAPPNAME" ]; then
    echo "USAGE: singularity (options) check [SAPP Name]\n"
    exit 1
fi

if ! SAPPUUID=`cache_sappname2uuid "$SAPPNAME"`; then
    message 0 "ERROR: Singularity container is not installed: $SAPPNAME\n"
    exit 255
fi


## Do the work
message 2 "Checking '$SAPPNAME'\n"

if ! cache_sappuuidexists "$SAPPUUID"; then
    message 0 "ERROR: '$SAPPNAME' is not installed\n"
    exit 1
fi


if ! cache_sappfilecheck "$SAPPUUID"; then
    exit 1
fi

exit 0
