USAGE: singularity [...] copy <container path> [cp options...] <source> <dest>

This command will allow you to easily install files into your container
from your host. It is a Singularity wrapper for /bin/cp and thus you can
also pass any 'cp' arguments to it.

note: This command must be executed as root.

EXAMPLES:

    $ sudo singularity copy /tmp/Debian.img script.sh /usr/bin/
    $ sudo singularity copy /tmp/Debian.img -r dir /etc/


For additional help, please visit our public documentation pages which are
found at:

    http://singularity.lbl.gov/

