#!/bin/bash
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi


IMAGE_SIZE="2048"


while true; do
    case $1 in
        -s|--size)
            shift
            IMAGE_SIZE="$1"
            shift
        ;;
        -*)
            echo "ERROR: Unknown option: $1"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

if [ -z "$1" ]; then
    echo "USAGE: singularity (options) create [container image] (options)\n"
    exit 1
fi


IMAGE_FILE="$1"
IMAGE_SIZE=`echo "$IMAGE_SIZE * (1024 * 1024)" | bc`
shift

if ! DD_PATH=`singularity_which dd`; then
    message ERROR "Could not locate program: dd\n"
    exit 255
fi

if ! MKFS_PATH=`singularity_which mkfs.ext4`; then
    message ERROR "Could not locate program: mkfs.ext4\n"
    exit 255
fi

if ! touch "$IMAGE_FILE" 2>/dev/null; then
    message ERROR "Could not create image: $IMAGE_FILE\n"
    exit 1
fi

eval $DD_PATH of="$IMAGE_FILE" bs=1 count=0 seek="$IMAGE_SIZE"
eval $MKFS_PATH -F "$IMAGE_FILE"

