#!/bin/bash
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# This software is licensed under a customized 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

PATH=/sbin:/usr/sbin:${PATH:-}
IMAGE_SIZE="1024"
FILESYSTEM="ext3"

while true; do
    case ${1:-} in
        -h|--help|help)
            if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
                cat "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
            else
                message ERROR "No help exists for this command\n"
                exit 1
            fi
            exit
        ;;
        -s|--size)
            shift
            IMAGE_SIZE="${1:-}"
            shift
        ;;
        -f|--fs)
            shift
            FILESYSTEM="${1:-}"
            shift
        ;;
        -F|--force)
            shift
            OVERWRITE=1
        ;;
        -*)
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

if [ -z "${1:-}" ]; then
    if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
        head -n 1 "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
    else
        message ERROR "To see usage summary, try: singularity help $SINGULARITY_COMMAND\n"
    fi
    exit 0
fi

if [ "$FILESYSTEM" != "ext3" -a "$FILESYSTEM" != "ext4" ]; then
    message ERROR "File system's supported: ext3/4\n"
    exit 1
fi

if [ "$UID" != 0 ]; then
    message ERROR "Calling user must be root!\n"
    exit 1
fi

IMAGE_FILE="${1:-}"

if [ -z "$IMAGE_FILE" ]; then
    message ERROR "You must supply a path to an image to create\n"
    exit 1
fi
if [ -f "$IMAGE_FILE" ]; then
    if [ -n "${OVERWRITE:-}" ]; then
        message 2 "Removing existing file\n"
        /bin/rm -f "$IMAGE_FILE"
    else
        message ERROR "Image file exists, not overwriting.\n"
        exit 1
    fi
fi

if ! MKFS_PATH=`singularity_which "mkfs.$FILESYSTEM"`; then
    message ERROR "Could not locate program: mkfs.$FILESYSTEM\n"
    exit 255
fi

message 1 "Creating a sparse image with a maximum size of ${IMAGE_SIZE}MiB...\n"
if ! eval "$SINGULARITY_libexecdir/singularity/image-create" "$IMAGE_FILE" "$IMAGE_SIZE"; then
    message ERROR "Failed creating image: $IMAGE_FILE\n"
    exit 1
fi

if ! LOOP_DEV=`eval "$SINGULARITY_libexecdir/singularity/image-bind" attach "$IMAGE_FILE"`; then
    message ERROR "Failed binding image: $IMAGE_FILE\n"
    exit 1
fi

message 1 "Formatting image ($MKFS_PATH)\n"
if ! eval $MKFS_PATH -q "$LOOP_DEV" >/dev/null; then
    message ERROR "Failed formatting loop image: $LOOP_DEV\n"
    eval "$SINGULARITY_libexecdir/singularity/image-bind" detach "$LOOP_DEV"
    exit 1
fi

eval "$SINGULARITY_libexecdir/singularity/image-bind" detach "$LOOP_DEV"
message 1 "Done. Image can be found at: $IMAGE_FILE\n"


exit 0
