USAGE: singularity [...] create [create options...] <container path>

Create a new Singularity formatted blank image.

CREATE OPTIONS:
    -s/--size   Specify a size for an operation in MiB, i.e. 1024*1024B
                (default 1024MiB)
    -f/--fs     Supported File systems: ext3/ext4 (ext[2/3]: default ext3)
    -F/--force  Overwrite an image file if it exists

EXAMPLES:

    $ sudo singularity create /tmp/Debian.img
    $ sudo singularity create -s 4096 /tmp/Debian.img

For additional help, please visit our public documentation pages which are
found at:

    http://gmkurtzer.github.io/singularity

