USAGE: singularity [...] image.create [create options...] <container path>

******************************************************************************
WARNING: The create command is deprecated and will be removed in a later 
version of Singularity.  create now uses image.create to create a writable 
container via the following syntax:

$ singularity image.create container.img

It is no longer necessary to create and bootstrap an image in 2 seperate
commands.  You should use the build command to create and bootstrap your 
image in a single step. 
******************************************************************************

Create a new Singularity formatted blank image.

CREATE OPTIONS:
    -s/--size   Specify a size for an operation in MiB, i.e. 1024*1024B
                (default 768MiB)
    -F/--force  Overwrite an image file if it exists

EXAMPLES:

    $ singularity image.create /tmp/Debian.img
    $ singularity image.create -s 4096 /tmp/Debian.img

For additional help, please visit our public documentation pages which are
found at:

    http://singularity.lbl.gov/

