USAGE: singularity [...] create [create options...] <container path>

Create a new Singularity formatted blank image.

CREATE OPTIONS:
    -s/--size   Specify a size for an operation in MB (default 1024MB)
    -f/--fs     File system type to format image with (default ext3)

EXAMPLES:

    $ singularity create /tmp/Debian.img
    $ singularity create -s 4096 /tmp/Debian.img

For additional help, please visit our public documentation pages which are
found at:

    http://gmkurtzer.github.io/singularity

