#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache

set -f
eval set -- `parse_opts "$@"`
set +f

while true; do
    case $1 in
        -n|--nodel)
            message 2 "Not deleting any container caches\n"
            NODEL=1
            export NODEL
            shift
        ;;
        -*)
            echo "ERROR: Unknown option: $1"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done


for SAPPNAME in `cache_sappnamelist "$@"`; do
    cache_sappname2uuid "$SAPPNAME" "LASTSAPPUUID"
    for SAPPUUID in `cache_sapplist "$SAPPNAME"`; do
        if [ "$SAPPUUID" != "$LASTSAPPUUID" ]; then
            if [ -z "$NODEL" ]; then
                if cache_sappdelete "$SAPPUUID"; then
                    message 1 "Deleted container cache: $SAPPNAME ($SAPPUUID)\n"
                    RETVAL=0
                else
                    message ERROR "Could not delete: $SAPPNAME ($SAPPUUID)\n"
                fi
            else
                message 1 "Old container cache found: $SAPPNAME ($SAPPUUID)\n"
            fi
        fi
    done
done

exit 0
