#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache


# Check args and print usage if necessary
if [ -z "$1" ]; then
    echo "USAGE: singularity (options) delete [container name]...\n"
    exit 1
fi


RETVAL=1

for uuid in `cache_sapplist "$@"`; do
    if cache_sappuuid2name "$uuid" "SAPPNAME"; then
        if cache_sappdelete "$uuid"; then
            message 1 "Deleted container cache: $SAPPNAME ($uuid)\n"
            RETVAL=0
        else
            message 0 "Could not delete: $SAPPNAME ($uuid)\n"
        fi

    fi
done


exit $RETVAL
