#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

if [ -z "$1" ]; then
    echo "USAGE: singularity (options) delete [container name]...\n"
    exit 1
fi


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

## Check required bits
if [ -z "$CACHEDIR" ]; then
    message 0 "ERROR: CACHEDIR is not properly defined\n"
    exit 1
fi

if [ ! -d "$CACHEDIR" ]; then
    message 0 "ERROR: Cache directory is not present ($CACHEDIR)\n"
    exit 1
fi


## Do the work
RETVAL=0

cd "$CACHEDIR"
for c in $@; do
    if [ -d "$CACHEDIR/$c" ]; then
        SAPPDIR="$CACHEDIR/$c"
        export SAPPDIR
        if run_module sappdir_delete; then
            message 1 "Deleted container cache: $c\n"
        else
            message 0 "Could not delete: $c\n"
            RETVAL=1
        fi
    elif [ "$c" = "*" ]; then
        message 0 "No Containers installed\n"
    else
        message 0 "Unknown container name: $c\n"
        RETVAL=1
    fi
done

exit 0
