#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015-2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache


# Check args and print usage if necessary
if [ -z "$1" ]; then
    echo "USAGE: singularity (options) delete [container name]...\n"
    exit 1
fi


RETVAL=1

for c in `cache_sapplist "$@"`; do
    if cache_sappdelete "$c"; then
        message 1 "Deleted container cache: $c\n"
        RETVAL=0
    else
        message 0 "Could not delete: $c\n"
    fi
done


exit $RETVAL
