USAGE: singularity (options) exec [container path] [command] (options)

This command will allow you to execute any program within the given
container image.

OPTIONS:
    -w/--writable   By default all Singularity containers are available as
                    read only. This option makes the file system accessible
                    as read/write.
    -C/--contain    This option disables the automatic sharing of writable
                    filesystems on your host (e.g. $HOME and /tmp).

For additional help, please visit our public documentation pages which are
found at:

    http://gmkurtzer.github.io/singularity

