USAGE: singularity [...] exec [exec options...] <container path> <command>

This command will allow you to execute any program within the given
container image.

EXEC OPTIONS:
    -B/--bind spec      A user-bind path specification.  spec can either be a
                        path or a src,dest pair, specifying the bind mount to
                        perform
    -C/--contain        This option disables the automatic sharing of writable
                        filesystems on your host (e.g. $HOME and /tmp).
    -S/--scratch $dir   A directory that should be made into a private scratch
                        directory for each container. May be specified multiple
                        times.
    -u/--user           Try to run completely unprivileged (only works on very
                        new kernels/distros)
    -w/--writable       By default all Singularity containers are available as
                        read only. This option makes the file system accessible
                        as read/write.


NOTE:
    If there is a daemon process running inside the container, then 
    subsequent container commands will all run within the same namespaces.
    This means that the --writable and --contain options will not be
    honored as the namespaces have already been configured by the
    'singularity start' command.


EXAMPLES:
    
    $ singularity exec /tmp/Debian.img cat /etc/debian_version
    $ singularity exec /tmp/Debian.img python ./hello_world.py
    $ cat hello_world.py | singularity exec /tmp/Debian.img python
    $ sudo singularity exec --writable /tmp/Debian.img apt-get update

For additional help, please visit our public documentation pages which are
found at:

    http://gmkurtzer.github.io/singularity

