#!/bin/bash
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# This software is licensed under a customized 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

PATH=/sbin:/usr/sbin:${PATH:-}
IMAGE_SIZE="512"

while true; do
    case ${1:-} in
        -h|--help|help)
            if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
                cat "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
            else
                message ERROR "No help exists for this command\n"
                exit 1
            fi
            exit
        ;;
        -s|--size)
            shift
            IMAGE_SIZE="${1:-}"
            shift
        ;;
        -*)
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

if [ -z "${1:-}" ]; then
    if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
        head -n 1 "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
    else
        message ERROR "To see usage summary, try: singularity help $SINGULARITY_COMMAND\n"
    fi
    exit 0
fi

if [ "$UID" != 0 ]; then
    message ERROR "Calling user must be root!\n"
    exit 1
fi

SINGULARITY_IMAGE="${1:-}"
SINGULARITY_WRITABLE=1
export SINGULARITY_IMAGE SINGULARITY_WRITABLE

if [ -z "$SINGULARITY_IMAGE" ]; then
    message ERROR "You must supply a path to an image to create\n"
    exit 1
fi
if [ ! -f "$SINGULARITY_IMAGE" ]; then
    message ERROR "Image file not found.\n"
    exit 1
fi

message 1 "Expanding existing image with a size of ${IMAGE_SIZE}MiB...\n"
if ! eval "$SINGULARITY_libexecdir/singularity/simage" "expand" "$SINGULARITY_IMAGE" "$IMAGE_SIZE"; then
    message ERROR "Failed expanding image: $SINGULARITY_IMAGE\n"
    exit 1
fi

message 1 "Executing image expand helper\n"
exec "$SINGULARITY_libexecdir/singularity/simage" "bind" "$SINGULARITY_libexecdir/singularity/helpers/image-expand.sh"


message ERROR "We should never have gotten here... ARRRGGGG!!!!\n"
exit 255
