#!/bin/bash
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi


PATH=/sbin:/usr/sbin:$PATH
IMAGE_SIZE="512"


while true; do
    case $1 in
        -s|--size)
            shift
            IMAGE_SIZE="$1"
            shift
        ;;
        -*)
            echo "ERROR: Unknown option: $1"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

if [ -z "$1" ]; then
    echo "USAGE: singularity (options) expand [container image] (options)\n"
    exit 1
fi


IMAGE_FILE="$1"

if [ -z "$IMAGE_FILE" ]; then
    message ERROR "You must supply a path to an image to create\n"
    exit 1
fi

if [ ! -f "$IMAGE_FILE" ]; then
    message ERROR "Base image file does not exist\n"
    exit 1
fi

if ! MKFS_PATH=`singularity_which mkfs.ext4`; then
    if ! MKFS_PATH=`singularity_which mkfs.ext3`; then
        message ERROR "Could not locate program: mkfs.ext3/4\n"
        exit 255
    fi
fi

if ! RESIZE2FS_PATH=`singularity_which resize2fs`; then
    message ERROR "Could not locate program: resize2fs\n"
    exit 255
fi

if ! E2FSCK_PATH=`singularity_which e2fsck`; then
    message ERROR "Could not locate program: resize2fs\n"
    exit 255
fi


echo "Expanding sparse image by ${IMAGE_SIZE}MB..."
if ! eval "$libexecdir/singularity/image-expand" "$IMAGE_FILE" "$IMAGE_SIZE"; then
    messsage ERROR "Failed creating image: $IMAGE_FILE\n"
    exit 1
fi

if ! LOOP_DEV=`eval "$libexecdir/singularity/image-bind" attach "$IMAGE_FILE" 2>/dev/null`; then
    message ERROR "Failed binding image: $IMAGE_FILE\n"
    exit 1
fi

echo "Checking image ($MKFS_PATH)"
if ! eval $E2FSCK_PATH -fy "$LOOP_DEV" >/dev/null; then
    message ERROR "Failed checking loop image: $LOOP_DEV\n"
    eval "$libexecdir/singularity/image-bind" detach "$LOOP_DEV"
    exit 1
fi

echo "Growing file system"
if ! eval $RESIZE2FS_PATH "$LOOP_DEV" >/dev/null; then
    message ERROR "Failed resizing loop image: $LOOP_DEV\n"
    eval "$libexecdir/singularity/image-bind" detach "$LOOP_DEV"
    exit 1
fi

eval "$libexecdir/singularity/image-bind" detach "$LOOP_DEV"
echo "Done. Image can be found at: $IMAGE_FILE"


exit 0
