USAGE: singularity [...] export [export options...] <container path>

Export will dump a tar stream of the container image contents to standard
out (stdout). 


EXPORT OPTIONS:
    -f/--file       Output to a file instead of a pipe


EXAMPLES:

    $ singularity export /tmp/Debian.img > /tmp/Debian.tar
    $ singularity export /tmp/Debian.img | gzip -9 > /tmp/Debian.tar.gz
    $ singularity export -f Debian.tar /tmp/Debian.img

 
For additional help, please visit our public documentation pages which are
found at:

    http://singularity.lbl.gov/
