USAGE: singularity (options) export [container path]

Export will dump a tar stream of the container image contents to standard
out (stdout). 

note: This command must be executed as root.

OPTIONS:
    -f/--file       Use an input file instead of a pipe
       --command    Replace the tar command (DEFAULT: 'tar cf - .')

EXAMPLES:

    $ singularity export /tmp/Debian.img > /tmp/Debian.tar
    $ singularity export /tmp/Debian.img | gzip -9 > /tmp/Debian.tar.gz


For additional help, please visit our public documentation pages which are
found at:

    http://gmkurtzer.github.io/singularity

