#!/bin/bash
# 
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
# Copyright (c) 2015-2017, Gregory M. Kurtzer. All rights reserved.
# Copyright (c) 2017, Vanessa Sochat. All rights reserved.

## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

while true; do
    case ${1:-} in
        -a|--app)
            shift
            SINGULARITY_APPNAME="$1"
            shift
            export SINGULARITY_APPNAME
        ;;
        -*) 
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break
        ;;
    esac
done

# take care of command groups
if [ -n "${2:-}" ]; then
    HELP_ASK="$1.$2"
else 
    HELP_ASK="${1:-}"
fi

if [ -z "${HELP_ASK:-}" ]; then
cat <<EOF
USAGE: singularity [global options...] <command> [command options...] ...

GLOBAL OPTIONS:
    -d|--debug    Print debugging information
    -h|--help     Display usage summary
    -s|--silent   Only print errors
    -q|--quiet    Suppress all normal output
       --version  Show application version
    -v|--verbose  Increase verbosity +1
    -x|--sh-debug Print shell wrapper debugging information
EOF
    echo
    echo "GENERAL COMMANDS:"
    egrep -l '^SECTION="?general"?' "$SINGULARITY_libexecdir/singularity/cli/"*.info | while read i; do
        if [ -f "$i" ]; then
            . "$i"
            if [ -n "$USAGE" -a -n "$NAME" ]; then
                printf "    %-10s %-65.65s\n" "$NAME" "$SUMMARY"
            fi
        fi
    done

    echo
    echo "CONTAINER USAGE COMMANDS:"
    egrep -l '^SECTION="?action"?' "$SINGULARITY_libexecdir/singularity/cli/"*.info | while read i; do
        if [ -f "$i" ]; then
            . "$i"
            if [ -n "$USAGE" -a -n "$NAME" ]; then
                printf "    %-10s %-65.65s\n" "$NAME" "$SUMMARY"
            fi
        fi
    done

    echo
    echo "CONTAINER MANAGEMENT COMMANDS:"
    egrep -l '^SECTION="?management"?' "$SINGULARITY_libexecdir/singularity/cli/"*.info | while read i; do
        if [ -f "$i" ]; then
            . "$i"
            if [ -n "$USAGE" -a -n "$NAME" ]; then
                printf "    %-10s %-65.65s\n" "$NAME" "$SUMMARY"
            fi
        fi
    done

    echo
    echo "COMMAND GROUPS:"
    egrep -l '^SECTION="?group"?' "$SINGULARITY_libexecdir/singularity/cli/"*.info | while read i; do
        if [ -f "$i" ]; then
            . "$i"
            if [ -n "$USAGE" -a -n "$NAME" ]; then
                printf "    %-10s %-65.65s\n" "$NAME" "$SUMMARY"
            fi
        fi
    done

echo 
echo 
cat <<EOF
CONTAINER USAGE OPTIONS:
    see singularity help <command>

For any additional help or support visit the Singularity
website: http://singularity.lbl.gov/

EOF

    exit 0
elif [ -f "$SINGULARITY_libexecdir/singularity/cli/${HELP_ASK}.info" ]; then
    print_help() { echo "No help defined for ${HELP_ASK}."; }
    . "$SINGULARITY_libexecdir/singularity/cli/${HELP_ASK}.info"
    if [ -n "${USAGE:-}" ]; then
        echo "USAGE: $USAGE"
    fi
    print_help
    echo
    exit 0
elif [ -e "${HELP_ASK}" ]; then
    RETVAL=0
    SINGULARITY_IMAGE="${HELP_ASK:-}"
    if ! SINGULARITY_MOUNTPOINT=`mktemp -d ${TMPDIR:-/tmp}/.singularity-inspect.XXXXXXXX`; then
        message ERROR "Failed to create temporary directory\n"
        ABORT 255
    fi
    export SINGULARITY_IMAGE SINGULARITY_MOUNTPOINT
    shift

    if [ -z "${SINGULARITY_NOSUID:-}" -a -u "$SINGULARITY_libexecdir/singularity/bin/mount-suid" ]; then
        eval "$SINGULARITY_libexecdir/singularity/bin/mount-suid" /bin/bash "$SINGULARITY_libexecdir/singularity/helpers/help.sh"
        RETVAL=$?
    elif [ -x "$SINGULARITY_libexecdir/singularity/bin/mount" ]; then
        eval "$SINGULARITY_libexecdir/singularity/bin/mount" /bin/bash "$SINGULARITY_libexecdir/singularity/helpers/help.sh"
        RETVAL=$?
    else
        message ERROR "Could not locate the Singularity binary: $SINGULARITY_libexecdir/singularity/bin/mount\n"
        exit 1
    fi

    rmdir "$SINGULARITY_MOUNTPOINT"

    exit $RETVAL
else
    echo "No help provided for: ${HELP_ASK}"
    exit 1
fi

