#!/bin/bash
# 
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
# Copyright (c) 2015-2017, Gregory M. Kurtzer. All rights reserved.
# Copyright (c) 2017, Vanessa Sochat. All rights reserved.

## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

while true; do
    case ${1:-} in
        -a|--app)
            shift
            SINGULARITY_APPNAME="$1"
            shift
            export SINGULARITY_APPNAME
        ;;
        -*) 
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break
        ;;
    esac
done

# take care of command groups
if [ -n "${2:-}" ]; then
    HELP_ASK="$1.$2"
else 
    HELP_ASK="${1:-}"
fi

if [ -z "${HELP_ASK:-}" ]; then
    cat "$SINGULARITY_libexecdir/singularity/cli/singularity.help"
    exit 0
elif [ -f "$SINGULARITY_libexecdir/singularity/cli/${HELP_ASK}.help" ]; then
    cat "$SINGULARITY_libexecdir/singularity/cli/${HELP_ASK}.help"
    exit 0
elif [ -e "${HELP_ASK}" ]; then
    RETVAL=0
    SINGULARITY_IMAGE="${HELP_ASK:-}"
    if ! SINGULARITY_MOUNTPOINT=`mktemp -d ${TMPDIR:-/tmp}/.singularity-inspect.XXXXXXXX`; then
        message ERROR "Failed to create temporary directory\n"
        ABORT 255
    fi
    export SINGULARITY_IMAGE SINGULARITY_MOUNTPOINT
    shift

    if [ -z "${SINGULARITY_NOSUID:-}" -a -u "$SINGULARITY_libexecdir/singularity/bin/mount-suid" ]; then
        eval "$SINGULARITY_libexecdir/singularity/bin/mount-suid" /bin/bash "$SINGULARITY_libexecdir/singularity/helpers/help.sh"
        RETVAL=$?
    elif [ -x "$SINGULARITY_libexecdir/singularity/bin/mount" ]; then
        eval "$SINGULARITY_libexecdir/singularity/bin/mount" /bin/bash "$SINGULARITY_libexecdir/singularity/helpers/help.sh"
        RETVAL=$?
    else
        message ERROR "Could not locate the Singularity binary: $SINGULARITY_libexecdir/singularity/bin/mount\n"
        exit 1
    fi

    rmdir "$SINGULARITY_MOUNTPOINT"

    exit $RETVAL
else
    echo "No help provided for: ${HELP_ASK}"
    exit 1
fi
