USAGE: singularity [...] import <container path> [import from URI]

Import takes a URI and will populate a container with the contents of
the URI. If no URI is given, import will expect an incoming tar pipe.

The size of the container you need to create to import a complete system
may be significantly larger than the size of the tar file/stream due to
overheads of the container filesystem.

SUPPORTED URIs:

    docker:     Pull an image from the Docker repository

EXAMPLES:

    Once you have created the base image template:

    $ singularity create /tmp/Debian.img

    You can then import:

    $ gunzip -c debian.tar.gz | singularity import /tmp/Debian.img
    $ singularity import /tmp/Debian.img docker://ubuntu:latest

For additional help, please visit our public documentation pages which are
found at:

    http://singularity.lbl.gov/

