#!/bin/bash
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# Copyright (C) 2016  Dave Love, University of Liverpool
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# This software is licensed under a customized 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

# This is extensible for other alternative input formats than docker via
# scripts named $SINGULARITY_libexecdir/singularity/$format-import.sh
# Fixme:  They should be able to take format-specific args somehow, and
#         provide their own help.

IN_FORMAT=tar

while true; do
    case ${1:-} in
        -h|--help|help)
            if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
                cat "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
            else
                message ERROR "No help exists for this command\n"
                exit 1
            fi
            exit
        ;;
        -f|--file)
            shift
            FILE="${1:-}"
            shift
        ;;
        --command)
            shift
            TAR_COMMAND="${1:-}"
            shift
        ;;
        -t|--format)
            shift
            IN_FORMAT=${1:-}
            shift
        ;;
        -*)
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

if [ -z "${1:-}" ]; then
    if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
        head -n 1 "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
    else
        message ERROR "To see usage summary, try: singularity help $SINGULARITY_COMMAND\n"
    fi
    exit 0
fi

if [ "${UID:-}" != 0 ]; then
    message ERROR "Calling user must be root!\n"
    exit 1
fi

SINGULARITY_BUILD_ROOT="$SINGULARITY_localstatedir/singularity/mnt"
export SINGULARITY_BUILD_ROOT

if [ "$IN_FORMAT" == "tar" ]; then
    IMAGE="${1:-}"
    shift
    
    if [ ! -f "$IMAGE" ]; then
        message ERROR "Container image does not exist: $IMAGE\n"
        exit 1
    fi

    if [ -n "${TAR_COMMAND:-}" ]; then
        exec "$SINGULARITY_libexecdir/singularity/image-mount" "$IMAGE" "$SINGULARITY_BUILD_ROOT" -c "cd \"$SINGULARITY_BUILD_ROOT\"; $TAR_COMMAND"
    elif [ -n "${FILE:-}" ]; then
        exec "$SINGULARITY_libexecdir/singularity/image-mount" "$IMAGE" "$SINGULARITY_BUILD_ROOT" -c "cd \"$SINGULARITY_BUILD_ROOT\"; tar xf \"$FILE\""
    else
        exec "$SINGULARITY_libexecdir/singularity/image-mount" "$IMAGE" "$SINGULARITY_BUILD_ROOT" -c "cd \"$SINGULARITY_BUILD_ROOT\"; tar xf -"
    fi
else
    if [[ -f $SINGULARITY_libexecdir/singularity/$IN_FORMAT-import.sh ]]; then
        . "$SINGULARITY_libexecdir/singularity/$IN_FORMAT-import.sh"
    else
        message ERROR "Unknown import type: $IN_FORMAT\n"
    fi
fi
