#!/bin/bash
# 
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
#
# Copyright (c) 2015-2017, Gregory M. Kurtzer. All rights reserved.
# 
# Copyright (c) 2016-2017, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# This software is licensed under a customized 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

while true; do
    case ${1:-} in
        -h|--help|help)
            if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
                cat "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
            else
                message ERROR "No help exists for this command\n"
                exit 1
            fi
            exit
        ;;
        -*)
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

if [ -z "${1:-}" ]; then
    if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
        head -n 1 "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
    else
        message ERROR "To see usage summary, try: singularity help $SINGULARITY_COMMAND\n"
    fi
    exit 0
fi


SINGULARITY_IMAGE="${1:-}"
shift
export SINGULARITY_IMAGE SINGULARITY_ROOTFS

if [ -z "${SINGULARITY_NOSUID:-}" -a -u "$SINGULARITY_libexecdir/singularity/bin/import-suid" ]; then
    IMPORT_BIN="$SINGULARITY_libexecdir/singularity/bin/import-suid"
elif [ -x "$SINGULARITY_libexecdir/singularity/bin/import" ]; then
    IMPORT_BIN="$SINGULARITY_libexecdir/singularity/bin/import"
else
    message ERROR "Could not locate the Singularity binary: $SINGULARITY_libexecdir/singularity/bin/import\n"
    exit 1
fi


if [ -n "${1:-}" ]; then
    case $1 in
        docker://*)
            SINGULARITY_CONTAINER="$1"
            if ! SINGULARITY_CONTENTS=`mktemp ${TMPDIR:-/tmp}/.singularity-layers.XXXXXXXX`; then
                message ERROR "Failed to create temporary directory\n"
                ABORT 255
            fi
            export SINGULARITY_CONTAINER SINGULARITY_CONTENTS
            eval_abort "$SINGULARITY_libexecdir/singularity/python/import.py"
            message 1 "Importing: base Singularity environment\n"
            zcat $SINGULARITY_libexecdir/singularity/bootstrap-scripts/environment.tar | eval "$IMPORT_BIN" || exit $?

            for i in `cat "$SINGULARITY_CONTENTS"`; do
                message 1 "Importing: $i\n"
                zcat "$i" | eval "$IMPORT_BIN" || exit $?
            done

            rm -f "$SINGULARITY_CONTENTS"
        ;;
        *://*)
            message ERROR "Unsupported URI: $1\n"
            exit 1
        ;;
    esac
else
    exec "$IMPORT_BIN"
fi

