#!/bin/bash
#
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
# Copyright (c) 2017, Vanessa Sochat. All rights reserved.
#
# See the COPYRIGHT.md file at the top-level directory of this distribution and at
# https://github.com/singularityware/singularity/blob/master/COPYRIGHT.md.
#
# This file is part of the Singularity Linux container project. It is subject to the license
# terms in the LICENSE.md file found in the top-level directory of this distribution and
# at https://github.com/singularityware/singularity/blob/master/LICENSE.md. No part
# of Singularity, including this file, may be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE.md file.


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

while true; do
    case ${1:-} in
        -h|--help|help)
            exec "$SINGULARITY_libexecdir/singularity/cli/help.exec" "$SINGULARITY_COMMAND"
        ;;
        app|--app|-a)
            shift
            SINGULARITY_APPNAME="${1:-}"
            export SINGULARITY_APPNAME
            shift
        ;;
        -j|--json)
            SINGULARITY_PRINT_STRUCTURED=1
            export SINGULARITY_PRINT_STRUCTURED
            shift;
        ;;
        -l|--label|--labels)
            SELECTED=1
            SINGULARITY_INSPECT_LABELS=1
            export SINGULARITY_INSPECT_LABELS
            shift;
        ;;
        -d|--deffile)
            SELECTED=1
            SINGULARITY_INSPECT_DEFFILE=1
            export SINGULARITY_INSPECT_DEFFILE
            shift;
        ;;
        -hf|--helpfile)
            SELECTED=1
            SINGULARITY_INSPECT_HELP=1
            export SINGULARITY_INSPECT_HELP
            shift;
        ;;
        -r|--run|--runscript)
            SELECTED=1
            SINGULARITY_INSPECT_RUNSCRIPT=1
            export SINGULARITY_INSPECT_RUNSCRIPT
            shift;
        ;;
        -t|--test)
            SELECTED=1
            SINGULARITY_INSPECT_TEST=1
            export SINGULARITY_INSPECT_TEST
            shift;
        ;;
        -e|--environment)
            SELECTED=1
            SINGULARITY_INSPECT_ENVIRONMENT=1
            export SINGULARITY_INSPECT_ENVIRONMENT
            shift;
        ;;
        -*)
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break
        ;;
    esac
done

if [ -z "${SELECTED:-}" ]; then
    SINGULARITY_INSPECT_LABELS=1
    export SINGULARITY_INSPECT_LABELS
fi

RETVAL=0
SINGULARITY_IMAGE="${1:-}"
if ! SINGULARITY_MOUNTPOINT=`mktemp -d ${TMPDIR:-/tmp}/.singularity-inspect.XXXXXXXX`; then
    message ERROR "Failed to create temporary directory\n"
    ABORT 255
fi
export SINGULARITY_IMAGE SINGULARITY_MOUNTPOINT
shift

if [ -z "${SINGULARITY_NOSUID:-}" -a -u "$SINGULARITY_libexecdir/singularity/bin/mount-suid" ]; then
    eval "$SINGULARITY_libexecdir/singularity/bin/mount-suid" /bin/bash "$SINGULARITY_libexecdir/singularity/helpers/inspect.sh"
    RETVAL=$?
elif [ -x "$SINGULARITY_libexecdir/singularity/bin/mount" ]; then
    eval "$SINGULARITY_libexecdir/singularity/bin/mount" /bin/bash "$SINGULARITY_libexecdir/singularity/helpers/inspect.sh"
    RETVAL=$?
else
    message ERROR "Could not locate the Singularity binary: $SINGULARITY_libexecdir/singularity/bin/mount\n"
    exit 1
fi

rmdir "$SINGULARITY_MOUNTPOINT"

exit $RETVAL
