#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache
load_mod sappfile


SAPPFILE="$1"
shift
export SAPPFILE

if [ -z "$SAPPFILE" ]; then
    echo "USAGE: singularity (options) install [SAPP file]\n"
    exit 1
fi

if [ ! -f "$SAPPFILE" ]; then
    echo "ERROR: SAPP file ($SAPPFILE) not found\n"
    exit 1
fi


SAPPNAME=`sappfile_name "$SAPPFILE"`
SAPPSUM=`sappfile_sum "$SAPPFILE"`

if CACHED_SAPPSUM=`cache_sappsum "$SAPPNAME"`; then
    message 1 "SAPP cache exists for: $SAPPNAME\n"
    if [ "$CACHED_SAPPSUM" != "$SAPPSUM" ]; then
        REMOVE_PREVIOUS=1
    else
        message 1 "Checking files in the cache\n"
        if cache_sappfilecheck "$SAPPNAME" >/dev/null; then
            message 1 "Leaving installed version installed\n"
            exit 0
        else
            REMOVE_PREVIOUS=1
        fi
    fi
fi

if [ -n "$REMOVE_PREVIOUS" ]; then
    message 1 "Removing previous SAPP cache\n"
    if ! cache_sappdelete "$SAPPNAME"; then
        message 0 "ERROR: Could not delete previous SAPP cache: $SAPPNAME\n"
        exit 1
    fi
fi

cache_sappinstall "$SAPPFILE"

message 1 "Done...\n"
