USAGE: singularity [...] instance.<command> [...]

This is a command "class" that supports management of various instance
management functions.

IMAGE CLASS COMMANDS:

    instance.list     Print all running container instances
    instance.start    Start a persistent container instance
    instance.stop     Stop and kill all processes within a running instance
    instance.stop-all Stop all running instances

All class commands have their own help output:

    $ singularity help instance.start
    $ singularity instance.start --help    

For additional help, please visit our public documentation pages which are
found at:

    http://singularity.lbl.gov/

