#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015-2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache
load_mod sappfile

eval set -- `parse_opts "$@"`

while true; do
    case $1 in
        -k|--runkey)
            shift
            SAPPRUNKEY="$1"
            export SAPPRUNKEY
            shift
        ;;
        *)
            break;
        ;;
    esac
done


if [ -z "$1" ]; then
    echo "USAGE: singularity (options) install (install options) [SAPP file]\n"
    exit 1
fi


SAPPFILE="$1"
SAPPUUID=`sappfile_uuid "$SAPPFILE"`
SAPPNAME=`sappfile_name "$SAPPFILE"`

export SAPPFILE SAPPUUID SAPPNAME

if [ ! -f "$SAPPFILE" ]; then
    echo "ERROR: SAPP file ($SAPPFILE) not found\n"
    exit 1
fi

if ! cache_sappuuidexists "$SAPPUUID"; then
    message 1 "Installing: $SAPPNAME ($SAPPUUID)\n"

    cache_sappinstall

    message 1 "Done...\n"
else
    message 1 "Singularity container is already installed: $SAPPNAME ($SAPPUUID)\n"
fi
