#!/bin/bash
# 
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
#
# This software is licensed under a 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software. 
#
# 


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

## Init Singularity environment
if [ -f "$SINGULARITY_sysconfdir/singularity/init" ]; then
    . "$SINGULARITY_sysconfdir/singularity/init"
fi


if ! USERID=`id --real --user`; then
    message ERROR "Could not ascertain user ID\n"
    exit 255
fi


while true; do
    case ${1:-} in
        -h|--help|help)
            if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
                cat "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
            else
                message ERROR "No help exists for this command\n"
                exit 1
            fi
            exit
        ;;
        -u|--user)
            if [ "$USERID" = 0 ]; then
                shift
                USERID=${1:-}
                shift
            else
                message ERROR "Must be root to stop with -u/--user option\n"
                exit 1
            fi
        ;;
        -a|--all)
            ALL_DAEMONS=1
            export ALL_DAEMONS
            shift
        ;;
        -*)
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break
        ;;
    esac
done


if [ -z "${1:-}" -a -z "${ALL_DAEMONS:-}" ]; then
    if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
        head -n 1 "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
    else
        message ERROR "To see usage summary, try: singularity help $SINGULARITY_COMMAND\n"
    fi
    exit 0
fi

COUNT=0
if [ -n "${ALL_DAEMONS:-}" ]; then
    DAEMONS=`singularity_daemon_glob '*' | sort | uniq`
else
    DAEMONS=`singularity_daemon_glob "$@" | sort | uniq`
fi


for i in $DAEMONS; do
    if [ -f "$i" ]; then
        if [ ! -s "$i" ]; then
            rm "$i"
            continue
        fi
        FILE_NAME=`basename "$i"`
        DAEMON_NAME=${FILE_NAME##*-}
        . "$i"
        
        echo "Stopping ${DAEMON_NAME} instance of ${DAEMON_IMAGE} (PID=${DAEMON_PID})"
        kill -n 9 ${DAEMON_PID}
        rm $i
        let "COUNT++"
    fi
done

if [ "$COUNT" == 0 ]; then
    message ERROR "No instances found with the name(s): $*\n"
    exit 1
else
    message 2 "Stopped $COUNT instances\n"
fi
