#!/bin/bash
# 
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
#
# This software is licensed under a 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software. 
#
# 


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

## Init Singularity environment
if [ -f "$SINGULARITY_sysconfdir/singularity/init" ]; then
    . "$SINGULARITY_sysconfdir/singularity/init"
fi


if ! USERID=`id --real --user`; then
    message ERROR "Could not ascertain user ID\n"
    exit 255
fi

if [ "$USERID" = 0 ]; then
    USERID="*"
fi

while true; do
    case ${1:-} in
        -*)
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done


# This is a configurable option, needs to be set accordingly!
SESSION_GLOB="/tmp/.singularity-daemon-${USERID}/*"


# Show status here...

for i in $SESSION_GLOB; do
    if [ -f "$i" ]; then
        if [ ! -s "$i" ]; then
            rm "$i"
            continue
        fi
        FILE_NAME=`basename "$i"`
        INODE=${FILE_NAME%-*}
        DAEMON_NAME=${FILE_NAME##*-}
        . "$i"
        
        if [ "${INODE}" != "${_INODE:-}" ]; then
            _INODE=${INODE}
            echo "${DAEMON_IMAGE} Daemon:"
        fi

        if [ "${USERID}" == "*" ]; then
            DIR=`dirname "$i"`
            DAEMON_UID=${DIR##*-}
            echo "     Owner UID:    ${DIR##*-}"
        fi
        
        echo "     Daemon PID:   ${DAEMON_PID}"
        echo "     Daemon Name:  ${DAEMON_NAME}"
        echo "     Image inode:  ${DAEMON_ROOTFS}"
        echo ""
    fi
done

