#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache


RETVAL=1


printf "%-20s %-37s %12s %s\n" "CONTAINER NAME" "UUID" "SIZE" "SUMMARY"
for SAPPUUID in `cache_sapplist "$@"`; do
    NAME="undefined"
    SUMMARY="undefined"
    SIZE="0"
    cache_sappuuid2name "$SAPPUUID" "NAME"
    cache_sappsummary "$SAPPUUID" "SUMMARY"
    cache_sappsize "$SAPPUUID" "SIZE"
    printf "%-20s %-37s %12s %s\n" "$NAME" "$SAPPUUID" "$SIZE" "$SUMMARY"
    RETVAL=0
done

exit $RETVAL
