#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015-2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache


RETVAL=1


printf "%-20s %-37s %12s %s\n" "CONTAINER NAME" "UUID" "SIZE" "SUMMARY"
for SAPPUUID in `cache_sapplist "$@"`; do
    cache_sappuuid2name "$SAPPUUID" "NAME"
    cache_sappsummary "$SAPPUUID" "SUMMARY"
    cache_sappsize "$SAPPUUID" "SIZE"
    printf "%-20s %-37s %12s %s\n" "$NAME" "$SAPPUUID" "$SIZE" "$SUMMARY"
    RETVAL=0
done

exit $RETVAL
