cliexecdir = $(libexecdir)/singularity/cli

dist_cliexec_SCRIPTS = apps.exec bootstrap.exec check.exec copy.exec create.exec \
                       exec.exec expand.exec export.exec help.exec import.exec inspect.exec \
                       mount.exec pull.exec run.exec shell.exec selftest.exec \
                       test.exec start.exec list.exec stop.exec stop-all.exec action_argparser.sh

dist_cliexec_DATA = apps.help bootstrap.help check.help copy.help create.help \
                    exec.help expand.help export.help import.help inspect.help mount.help \
                    pull.help run.help shell.help singularity.help test.help start.help \
                    list.help stop.help stop-all.help

MAINTAINERCLEANFILES = Makefile.in
