cliexecdir = $(libexecdir)/singularity/cli

dist_cliexec_SCRIPTS = build.exec build.help build.summary \
	check.exec check.help check.summary \
	delete.exec delete.help delete.summary \
	delete-old.exec delete-old.help delete-old.summary \
	list.exec list.help list.summary \
	help.exec help.help help.summary \
	install.exec install.help install.summary \
	run.exec run.help run.summary \
	shell.exec shell.help shell.summary \
	show.exec show.help show.summary \
	specgen.exec specgen.help specgen.summary \
	strace.exec strace.help strace.summary \
	test.exec test.help test.summary

MAINTAINERCLEANFILES = Makefile.in
