cliexecdir = $(libexecdir)/singularity/cli

dist_cliexec_SCRIPTS = help.exec help.help help.summary \
			bootstrap.exec bootstrap.help bootstrap.summary \
			copy.exec copy.help copy.summary \
			create.exec create.help create.summary \
			exec.exec exec.help exec.summary \
			expand.exec expand.help expand.summary \
			export.exec export.help export.summary \
			import.exec import.help import.summary \
			mount.exec mount.help mount.summary \
			run.exec run.help run.summary \
			shell.exec shell.help shell.summary \
			start.exec start.help start.summary \
			stop.exec stop.help stop.summary 

MAINTAINERCLEANFILES = Makefile.in
