cliexecdir = $(libexecdir)/singularity/cli

dist_cliexec_SCRIPTS = bootstrap.exec check.exec copy.exec create.exec exec.exec \
                       expand.exec export.exec import.exec inspect.exec mount.exec \
                       pull.exec run.exec shell.exec test.exec selftest.exec \
                       action_argparser.sh

dist_cliexec_DATA = singularity.help bootstrap.help check.help copy.help create.help \
                    exec.help expand.help export.help import.help inspect.help mount.help \
                    pull.help run.help shell.help test.help

MAINTAINERCLEANFILES = Makefile.in
