USAGE: singularity [...] pull shub:// [unique id]

pull takes a Singularity Hub (shub) URI and will pull a container
to PWD. If you want the image to go to SINGULARITY_CACHEDIR, you
should use one of run, exec, or shell.

SUPPORTED URIs:

    shub: Pull an image using python from Singularity Hub to $PWD


CONTAINER NAME:

    You can customize the container name by setting an environment variables
    export SHUB_CONTAINERNAME="meatballs.img"

    Specify to name based on the Github commit associated with the container
    export SHUB_NAMEBYCOMMIT="yes"

    Specify to name based on the file hash of the container
    export SHUB_NAMEBYHASH="yes"


EXAMPLES:

    $ singularity pull shub://vsoch/singularity-images
      Found image vsoch/singularity-images:mongo
      Downloading image... vsoch-singularity-images-mongo.img
    
For additional help, please visit our public documentation pages which are
found at:

    http://singularity.lbl.gov/
    https://www.singularity-hub.org/faq
