USAGE: singularity [...] pull shub:// [unique id]

pull takes a Singularity Hub (shub) URI and will pull a container
to SINGULARITY_CACHEDIR.

note: This command must be executed as root if you intend to operate on
      a Singularity image.

SUPPORTED URIs:

    shub: Pull an image using python from Singularity Hub

EXAMPLES:

    $ singularity pull shub://7
      Cache folder set to /home/vanessa/.singularity/shub
      Downloading image... 435a1e321a6277213596f7d68d02ef0b.tar.gz
    
    $ export SINGULARITY_CACHEDIR=/home/vanessa/Desktop
      Cache folder set to /home/vanessa/Desktop/shub
      Downloading image... 435a1e321a6277213596f7d68d02ef0b.tar.gz


For additional help, please visit our public documentation pages which are
found at:

    http://singularity.lbl.gov/

