USAGE: singularity (options) run [container name] (options)

Execute a Singularity container and pass any arguments to the runtime
envrionment.

It is important to know that while the application itself runs within
a contianed environment it is not limited to that environment (unless you
request full containment). All paths relative to your current working
directory can be accessible to the applications within your container
envrionment (relative paths are any paths that does not begin with a slash
'/').

OPTIONS:
    -c/--contain    Contain the environment and do not make any part of
                    the host file system available (this
                    option invalidates the above --dir option).
    -s/--check      Do a file check within the container before running
                    inside the container.
    -d/--dir        Link a scratch or working directory path into container
                    (you can also export the environment variable
                    SINGULARITY_SCRATCH="..." for this feature)

For additional help, please visit our public documentation pages which are
found at:

    http://gmkurtzer.github.io/singularity

