#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015-2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache
load_mod sexec


while true; do
    case $1 in
        -c|--contain)
            SINGULARITY_CONTAIN=1
            export SINGULARITY_CONTAIN
            shift
        ;;
        -s|--check)
            FILE_CHECK=1
            export FILE_CHECK
            shift
        ;;
        -d|--dir)
            shift
            SINGULARITY_SCRATCH="$1"
            export SINGULARITY_SCRATCH
            shift
        ;;
        -*)
            echo "ERROR: Unknown option: $1"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

if [ -z "$1" ]; then
    echo "USAGE: singularity (options) run [container name] (options)\n"
    exit 1
fi

if [ -f "$1" ]; then
    if sappfile_issapp "$1"; then
        SAPPUUID=`sappfile_uuid "$1"`
        if ! cache_sappuuidexists "$SAPPUUID"; then
            message 2 "Installing SAPPFILE into: $CACHEDIR\n"
            if ! cache_sappinstall "$1"; then
                exit 255
            fi
        fi
    else
        message 0 "ERROR: '$1' is not a Singularity container\n"
        exit 255
    fi
else
    SAPPNAME="$1"
    if ! SAPPUUID=`cache_sappname2uuid "$SAPPNAME"`; then
        message 0 "ERROR: Singularity container is not installed: $SAPPNAME\n"
        exit 255
    fi
fi

message 2 "SAPPFILE name: $SAPPNAME\n"

if ! SAPPDIR=`cache_sappdir "$SAPPUUID"`; then
    message 0 "ERROR: Could not identify cache directory for $SAPPUUID\n"
    exit 255
fi

SINGULARITY_COMMAND="run"
CONTAINERPATH="$SAPPDIR/c"
export SAPPNAME SINGULARITY_COMMAND CONTAINERPATH
shift

message 2 "Running '$SAPPNAME'\n"

if [ -n "$FILE_CHECK" ]; then
    if ! cache_sappfilecheck "$SAPPNAME"; then
        message 0 "Not executing container...\n"
        exit 1
    fi
fi

sexec_exec "$@" <&0

