#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache
load_mod sexec

set -f
eval set -- `parse_opts "$@"`
set +f

while true; do
    case $1 in
        -C|--contain)
            SINGULARITY_CONTAIN=1
            export SINGULARITY_CONTAIN
            shift
        ;;
        -s|--check)
            FILE_CHECK=1
            export FILE_CHECK
            shift
        ;;
        -d|--dir)
            shift
            SINGULARITY_SCRATCH="$1"
            export SINGULARITY_SCRATCH
            shift
        ;;
        -c|--cmd)
            shift
            SINGULARITY_ALTERNATECOMMAND="$1"
            export SINGULARITY_ALTERNATECOMMAND
            shift
        ;;
        -*)
            echo "ERROR: Unknown option: $1"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

if [ -z "$1" ]; then
    echo "USAGE: singularity (options) run [container name] (options)\n"
    exit 1
fi

if cache_runkey_sappdir "$1" "SAPPDIR"; then
    SAPPNAME="$1"

    if [ -z "$SAPPDIR" ]; then
        message 0 "Could not identify cache directory for runkey '$1'\n"
        exit 255
    fi

elif cache_sappnameexists "$1"; then
    SAPPNAME="$1"

    if ! cache_sappname2uuid "$SAPPNAME" "SAPPUUID"; then
        message 0 "Singularity container is not installed: $SAPPNAME\n"
        exit 255
    fi

    if ! cache_sappdir "$SAPPUUID" "SAPPDIR"; then
        message 0 "Could not identify cache directory for $SAPPUUID\n"
        exit 255
    fi

elif test -f "$1" && sappfile_issapp "$1"; then
    SAPPUUID=`sappfile_uuid "$1"`
    SAPPNAME=`sappfile_name "$1"`
    if ! cache_sappuuidexists "$SAPPUUID"; then
        message 3 "Installing SAPPFILE into: $CACHEDIR\n"
        if ! cache_sappinstall "$1"; then
            exit 255
        fi
    fi

    cache_sappdir "$SAPPUUID" "SAPPDIR"

    if [ -z "$SAPPDIR" ]; then
        message 0 "Could not identify cache directory for $SAPPUUID\n"
        exit 255
    fi
else
    message 0 "Could not resolve container reference: $1\n"
    exit 1
fi

SINGULARITY_COMMAND="run"
CONTAINERPATH="$SAPPDIR/c"
export SAPPNAME SINGULARITY_COMMAND CONTAINERPATH
shift

message 3 "Running '$SAPPNAME' ($@)\n"

if [ -n "$FILE_CHECK" ]; then
    if ! cache_sappfilecheck "$SAPPNAME"; then
        message 0 "Not executing container...\n"
        exit 1
    fi
fi

sexec_exec "$@" <&0

