USAGE: singularity [...] run [run options...] <container path> [...]

This command will launch a Singularity container and execute a runscript
if one is defined for that container. The runscript is a file at
'/singularity'. If this file is present (and executable) then this
command will execute that file within the container automatically. All
arguments following the container name will be passed directly to the
runscript.


RUN OPTIONS:
    -w/--writable   By default all Singularity containers are available as
                    read only. This option makes the file system accessible
                    as read/write.
    -C/--contain    This option disables the automatic sharing of writable
                    filesystems on your host (e.g. $HOME and /tmp).

NOTE:
    If there is a daemon process running inside the container, then
    subsequent container commands will all run within the same namespaces.
    This means that the --writable and --contain options will not be
    honored as the namespaces have already been configured by the
    'singularity start' command.

EXAMPLES:

    $ singularity exec /tmp/Debian.img cat /singularity
    #!/bin/sh
    echo "Hello world: $@"
    $ singularity run /tmp/Debian.img one two three
    Hello world: one two three


For additional help, please visit our public documentation pages which are
found at:

    http://gmkurtzer.github.io/singularity

