USAGE: singularity (options) run [container path] (options)

This command will launch a Singularity container and execute a runscript
if one is defined for that container.

OPTIONS:
    -w/--writable   By default all Singularity containers are available as
                    read only. This option makes the file system accessible
                    as read/write.
    -C/--contain    This option disables the automatic sharing of writable
                    filesystems on your host (e.g. $HOME and /tmp).

For additional help, please visit our public documentation pages which are
found at:

    http://gmkurtzer.github.io/singularity

