#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

SAPPFILE="$1"
USERID=`id -u`
export SAPPFILE
shift

if [ -z "$SAPPFILE" ]; then
    echo "USAGE: singularity (options) sapprun [SAPP file] (options...)\n"
    exit 1
fi

if [ ! -f "$SAPPFILE" ]; then
    echo "ERROR: SAPP file ($SAPPFILE) not found\n"
    exit 1
fi


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

## Check required bits
if [ -z "$SAPPNAME" ]; then
    message 0 "ERROR: Could not determine SAPPNAME\n"
    exit 1
fi


## Do the work
trap true KILL INT QUIT

message 2 "Running '$SAPPNAME'\n"

# (re)define some variables for temporary envrionment
SAPPDIR=`mktemp -d "$TMPCACHEDIR/.sapprun-$USERID.XXXXXXXXX"`
INSTALLDIR="$SAPPDIR"
CONTAINERPATH="$SAPPDIR/c"
SINGULARITY_COMMAND="run"
export CONTAINERPATH SINGULARITY_COMMAND INSTALLDIR SAPPDIR

message 2 "Installing SAPPFILE into: $INSTALLDIR\n"
if ! run_module sappfile_install; then
    exit 255
fi

message 2 "Exec'ing Sexec in: $CONTAINERPATH\n"
exec "$libexecdir/singularity/sexec" "$@" <&0 &

wait $!
EXITVAL="$?"

message 2 "Deleting SAPPDIR at: $SAPPDIR\n"
if ! run_module sappdir_delete; then
    exit 255
fi


exit "$EXITVAL"
