#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015-2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache
load_mod sexec


SAPPFILE="$1"
SAPPNAME=`sappfile_name "$SAPPFILE"`
shift

if [ -z "$SAPPFILE" ]; then
    echo "USAGE: singularity (options) sapprun [SAPP file] (options...)\n"
    exit 1
fi

if [ ! -f "$SAPPFILE" ]; then
    echo "ERROR: SAPP file ($SAPPFILE) not found\n"
    exit 1
fi



message 2 "Running '$SAPPNAME'\n"

## (re)define some variables for temporary envrionment
SAPPDIR="$CACHEDIR/$SAPPNAME"
CONTAINERPATH="$SAPPDIR/c"
SINGULARITY_COMMAND="run"
export CONTAINERPATH SINGULARITY_COMMAND


if ! cache_sappinstall "$SAPPNAME" "$SAPPFILE"; then
    message 0 "ERROR: Failed installing Singularity container: $SAPPNAME\n"
    exit 255
fi

message 2 "Exec'ing Sexec in: $CONTAINERPATH\n"
sexec_exec "$@" <&0
