#!/bin/bash
#
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
#
# Copyright (c) 2015-2017, Gregory M. Kurtzer. All rights reserved.
#
# "Singularity" Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
#
# This software is licensed under a customized 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software.
#
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so.
#
#


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi
if [ -z "$SINGULARITY_bindir" ]; then
    echo "Could not identify the Singularity bindir"
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

SINGULARITY_MESSAGELEVEL=5


SUID_FILES="
    $SINGULARITY_libexecdir/singularity/bin/action-suid
    $SINGULARITY_libexecdir/singularity/bin/create-suid
    $SINGULARITY_libexecdir/singularity/bin/expand-suid
    $SINGULARITY_libexecdir/singularity/bin/export-suid
    $SINGULARITY_libexecdir/singularity/bin/import-suid
    $SINGULARITY_libexecdir/singularity/bin/mount-suid
"

stest 0 sh -c "test -f $SINGULARITY_sysconfdir/singularity/singularity.conf"

for i in $SUID_FILES; do
    stest 0 test -u "$i"
done

