USAGE: singularity [...] shell [shell options...] <container path>

Obtain a shell (/bin/sh) within the container image.

note: When invoking a shell within a container, the container image is
by default writable.


SHELL OPTIONS:
    -w/--writable   By default all Singularity containers are available as
                    read only. This option makes the file system accessible
                    as read/write.
    -C/--contain    This option disables the automatic sharing of writable
                    filesystems on your host (e.g. $HOME and /tmp).
    -s/--shell      Path to program to use for interactive shell


NOTE:
    If there is a daemon process running inside the container, then 
    subsequent container commands will all run within the same namespaces.
    This means that the --writable and --contain options will not be
    honored as the namespaces have already been configured by the
    'singularity start' command.


EXAMPLES:

    $ singularity shell /tmp/Debian.img
    Singularity/Debian.img> pwd
    /home/gmk/test
    Singularity/Debian.img> exit
    $ singularity shell -C /tmp/Debian.img
    Singularity/Debian.img> pwd
    /home/gmk
    Singularity/Debian.img> ls -l
    total 0
    Singularity/Debian.img> exit
    $ sudo singularity shell -w /tmp/Debian.img


For additional help, please visit our public documentation pages which are
found at:

    http://gmkurtzer.github.io/singularity

