#!/bin/bash
#
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
#
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
#
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
#
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so.
#
#


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache
load_mod sexec

if [ -z "$1" ]; then
    echo "USAGE: singularity (options) show [container name]"
    exit 1
fi

SAPPNAME="$1"

if ! cache_sappname2uuid "$SAPPNAME" "SAPPUUID"; then
    message ERROR "Singularity container is not installed: $SAPPNAME\n"
    exit 255
fi

if ! cache_sappdir "$SAPPUUID" "SAPPDIR"; then
    message ERROR "Could not identify cache directory for $SAPPUUID\n"
    exit 255
fi

SINGULARITY_COMMAND="show"
CONTAINERPATH="$SAPPDIR"
export SAPPNAME SINGULARITY_COMMAND CONTAINERPATH
shift

message 2 "Showing '$SAPPNAME'\n"

RETVAL=1

NAME="undefined"
SUMMARY="undefined"
TIMESTAMP="undefined"
SIZE="0"
MAINTAINER="undefined"
BUILD_DISTR="undefined"
BUILD_KERN="undefined"
NB_FILES=0

cache_sappuuid2name "$SAPPUUID" "NAME"
cache_sappsummary "$SAPPUUID" "SUMMARY"
cache_sapptimestamp "$SAPPUUID" "TIMESTAMP"
cache_sappsize "$SAPPUUID" "SIZE"
cache_sappmaintainer "$SAPPUUID" "MAINTAINER"
cache_sappbuilddist "$SAPPUUID" "BUILD_DISTR"
cache_sappbuildkernel "$SAPPUUID" "BUILD_KERN"
cache_sappnbfiles "$SAPPUUID" "NB_FILES"

BUILD_DISTR=`echo $BUILD_DISTR | cut -f2 -d"="`

printf "_______: Summary of %s :_______\n" "$NAME"

printf "Name:              %-20s\n" "$NAME"
printf "UUID:              %-37s\n" "$SAPPUUID"
printf "Size:              %-12s\n" "$SIZE"
printf "Summary:           %s\n" "$SUMMARY"
printf "Install time/date: %s\n" "$TIMESTAMP"
printf "Maintainer:        %s\n" "$MAINTAINER"
printf "Build distrib.:    %s\n" "$BUILD_DISTR"
printf "Build kernel.:     %s\n" "$BUILD_KERN"
printf "Number of files:   %d\n" "$NB_FILES"

RETVAL=0

exit $RETVAL
