USAGE: singularity [global options...] <command> [command options...] ...

GLOBAL OPTIONS:
    -d --debug    Print debugging information
    -h --help     Display usage summary
    -s --silent   Only print errors
    -q --quiet    Suppress all normal output
       --version  Show application version
    -v --verbose  Increase verbosity +1
    -x --sh-debug Print shell wrapper debugging information

GENERAL COMMANDS:
:C  help          Show additional help for a command or container
:C  selftest      Run some self tests for singularity install

CONTAINER USAGE COMMANDS:
:C  exec          Execute a command within container
:C  run           Launch a runscript within container
:C  shell         Run a Bourne shell within container
:C  test          Execute any test code defined within container

CONTAINER MANAGEMENT COMMANDS:
:C  apps          List available apps within a container
:C  bootstrap     *Deprecated* use build instead
:C  build         Build a new Singularity container
:C  check         Perform container lint checks
:C  inspect       Display a container's metadata
:C  mount         Mount a Singularity container image
:C  pull          Pull a Singularity/Docker container to $PWD

COMMAND GROUPS:
:C  instance      Persistent instance management commands
:C  image         Image file management utilities


CONTAINER USAGE OPTIONS:
    see singularity help <command>

For any additional help or support visit the Singularity
website: http://singularity.lbl.gov/
