USAGE: singularity [global options...] <command> [command options...] ...

GLOBAL OPTIONS:
    -d --debug    Print debugging information
    -h --help     Display usage summary
    -s --silent   Only print errors
    -q --quiet    Suppress all normal output
       --version  Show application version
    -v --verbose  Increase verbosity +1
    -x --sh-debug Print shell wrapper debugging information

GENERAL COMMANDS:
    help          Show additional help for a command
    selftest      Run some self tests to make sure Singularity is
                    installed and operating properly

CONTAINER USAGE COMMANDS:
    exec          Execute a command within container
    run           Launch a runscript within container
    shell         Run a Bourne shell within container
    test          Execute any test code defined within container

CONTAINER USAGE OPTIONS:
    see singularity help <command>

CONTAINER MANAGEMENT COMMANDS:
    bootstrap     Bootstrap a new Singularity image from scratch [root]
    copy          Copy files from your host into the container
    check         Perform container security checks
    create        Create a new container image
    expand        Grow the container image
    export        Export the contents of a container via a tar pipe
    inspect       Display a container's metadata
    import        Import/add container contents via a tar pipe
    inspect       Show container's metadata
    mount         Mount a Singularity container image

CONTAINER REGISTRY COMMANDS:
    pull          pull a Singularity/Docker container to $PWD


For any additional help or support visit the Singularity
website: http://singularity.lbl.gov/
