USAGE: singularity [global options...] <command> [command options...] ...

GLOBAL OPTIONS:
    -d --debug    Print debugging information
    -h --help     Display usage summary
    -s --silent   Only print errors
    -q --quiet    Suppress all normal output
       --version  Show application version
    -v --verbose  Increase verbosity +1
    -x --sh-debug Print shell wrapper debugging information

GENERAL COMMANDS:
    help          Show additional help for a command or container
    selftest      Run some self tests for singularity install

CONTAINER USAGE COMMANDS:
    exec          Execute a command within container
    list          List all running named instances 
    run           Launch a runscript within container
    shell         Run a Bourne shell within container
    test          Execute any test code defined within container

CONTAINER MANAGEMENT COMMANDS:
    apps          list available apps within a container
    bootstrap     *deprecated* use build instead
    build         Build a new Singularity container
    check         Perform container lint checks
    inspect       Display a container's metadata
    mount         Mount a Singularity container image
    pull          pull a Singularity/Docker container to $PWD

COMMAND CLASSES:
    instance      Persistent instance management commands
    image         Image management utilities


CONTAINER USAGE OPTIONS:
    see singularity help <command>

For any additional help or support visit the Singularity
website: http://singularity.lbl.gov/
