#!/bin/bash
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

if [ -z "$1" ]; then
    echo "USAGE: singularity specgen [command] (args)"
    exit 1
fi


PATH="$PATH:."
PROGRAM=`singularity_which "$1"`
NAME=`basename "$PROGRAM"`
shift


## Do the work
trap true INT KILL QUIT

echo "Name: $NAME" > $NAME.sspec

cat <<EOF >> $NAME.sspec
Summary: Generated by 'singularity specgen'
Maintainer:
DebugOS: 1

%runscript
exec $PROGRAM "\$@"


%test


%files
$PROGRAM
EOF

exec 3>&1

$libexecdir/singularity/ftrace $PROGRAM "$@" 2>&1 >&3 3>&- | (
    sort |\
    uniq |\
    egrep -v '/etc/(hosts|resolv.conf|passwd|group)' |\
    grep -v "^$HOME/." |\
    grep -v "^/tmp/" |\
    grep -v "^/proc/" |\
    grep -v "^/sys/" |\
    grep -v "^/dev/" >> $NAME.sspec
)

exec 3>&-

echo "WROTE: $NAME.sspec"
