USAGE: singularity [...] start [start options...] <container path> <daemon name>

Start a daemon from the container image with the given daemon name.


START OPTIONS:
    -B/--bind <spec>    A user-bind path specification.  spec has the format
                        src[:dest[:opts]], where src and dest are outside and
                        inside paths.  If dest is not given, it is set equal
                        to src.  Mount options ('opts') may be specified as
                        'ro' (read-only) or 'rw' (read/write, which is the
                        default). This option can be called multiple times.
    -c/--contain        This option disables the sharing of filesystems on 
                        your host (e.g. /dev, $HOME and /tmp).
    -e/--cleanenv       Clean environment before running container
    -H/--home <spec>    A home directory specification.  spec can either be a
                        src path or src:dest pair.  src is the source path
                        of the home directory outside the container and dest
                        overrides the home directory within the container
    -n/--nv             Enable experimental Nvidia support
    --pwd               Initial working directory for payload process inside
                        the container
    -S/--scratch <path> Include a scratch directory within the container that
                        is linked to a temporary dir (use -W to force location)
    -s/--shell <shell>  Path to program to use for interactive shell
    -u/--user           Run container in a new user namespace (this allows
                        Singularity to run completely unprivileged on recent
                        kernels and doesn't support all features)
    -W/--workdir        Working directory to be used for /tmp, /var/tmp and
                        $HOME (if -c/--contain was also used)
    -w/--writable       By default all Singularity containers are available as
                        read only. This option makes the file system accessible
                        as read/write.


CONTAINER FORMATS SUPPORTED:
    *.img               This is the native Singularity image format for all
                        Singularity versions 2.x.
    *.sqsh              SquashFS format, note the suffix is required!
    *.tar*              Tar archives are exploded to a temporary directory and
                        run within that directory (and cleaned up after). The
                        contents of the archive is a root file system with root
                        being in the current directory. Compression suffixes as
                        '.gz' and '.bz2' are supported.
    directory/          Container directories that contain a valid root file
                        system.


EXAMPLES:

    $ singularity start /tmp/my-sql.img mysql

    $ singularity shell --join mysql /tmp/my-sql.img
    Singularity my-sql.img> pwd
    /home/mibauer/mysql
    Singularity my-sql.img> ps
    PID TTY          TIME CMD
      1 pts/0    00:00:00 sinit
      2 pts/0    00:00:00 bash
      3 pts/0    00:00:00 ps
    Singularity my-sql.img> exit
    
    $ singularity shell --join mysql /tmp/my-sql.img
    Singularity my-sql.img> ps
    PID TTY          TIME CMD
      1 pts/0    00:00:00 sinit
      4 pts/0    00:00:00 bash
      5 pts/0    00:00:00 ps
    Singularity my-sql.img> exit
    
    $ singularity stop /tmp/my-sql.img mysql
    Stopping /tmp/my-sql.img mysql


For additional help, please visit our public documentation pages which are
found at:

    http://singularity.lbl.gov/

