USAGE: singularity [...] start [start options...] <container path>

This command will start a namespace daemon process inside the container so
all subsequent Singularity commands will automatically join this existing
namespace. The daemon process is specific for user and container file.

START OPTIONS:
    -w/--writable   By default all Singularity containers are available as
                    read only. This option makes the file system accessible
                    as read/write.
    -C/--contain    This option disables the automatic sharing of writable
                    filesystems on your host (e.g. $HOME and /tmp).

EXAMPLES:

    $ singularity start /tmp/Debian.img


For additional help, please visit our public documentation pages which are
found at:

    http://singularity.lbl.gov/

