#!/bin/bash
# 
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
#
# Copyright (c) 2015-2017, Gregory M. Kurtzer. All rights reserved.
# 
# Copyright (c) 2016-2017, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# This software is licensed under a customized 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

if [ -f "${HOME:-}/.singularity-init" ]; then
    . "${HOME:-}/.singularity-init"
fi

if [ -f "$SINGULARITY_libexecdir/singularity/cli/action_argparser.sh" ]; then
    . "$SINGULARITY_libexecdir/singularity/cli/action_argparser.sh"
else
    message ERROR "Could not find the action argument parser\n"
    exit 1
fi

if [ -z "${SINGULARITY_IMAGE:-}" ]; then
    SINGULARITY_IMAGE="${1:-}"
    export SINGULARITY_IMAGE
    shift
fi

if [ -z "${SINGULARITY_IMAGE:-}" ]; then
    if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
        head -n 1 "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
    else
        message ERROR "To see usage summary, try: singularity help $SINGULARITY_COMMAND\n"
    fi
    exit 0
fi

if [ -f "$SINGULARITY_sysconfdir/singularity/init" ]; then
    . "$SINGULARITY_sysconfdir/singularity/init"
fi


if [ -x "$SINGULARITY_libexecdir/singularity/image-handler.sh" ]; then
    . "$SINGULARITY_libexecdir/singularity/image-handler.sh"
fi


if [ -z "${SINGULARITY_NOSUID:-}" -a -u "$SINGULARITY_libexecdir/singularity/bin/start-suid" ]; then
    exec "$SINGULARITY_libexecdir/singularity/bin/start-suid" "$@" <&0
elif [ -x "$SINGULARITY_libexecdir/singularity/bin/start" ]; then
    exec "$SINGULARITY_libexecdir/singularity/bin/start" "$@" <&0
else
    message ERROR "Could not locate the Singularity binary: $SINGULARITY_libexecdir/singularity/bin/start\n"
    exit 1
fi

