#!/bin/bash
#
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
#
# See the COPYRIGHT.md file at the top-level directory of this distribution and at
# https://github.com/singularityware/singularity/blob/master/COPYRIGHT.md.
#
# This file is part of the Singularity Linux container project. It is subject to the license
# terms in the LICENSE.md file found in the top-level directory of this distribution and
# at https://github.com/singularityware/singularity/blob/master/LICENSE.md. No part
# of Singularity, including this file, may be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE.md file.
#
# This file also contains content that is covered under the LBNL/DOE/UC modified
# 3-clause BSD license and is subject to the license terms in the LICENSE-LBNL.md
# file found in the top-level directory of this distribution and at
# https://github.com/singularityware/singularity/blob/master/LICENSE-LBNL.md.



## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

## Init Singularity environment
if [ -f "$SINGULARITY_sysconfdir/singularity/init" ]; then
    . "$SINGULARITY_sysconfdir/singularity/init"
fi


if ! USERID=`id --real --user`; then
    message ERROR "Could not ascertain user ID\n"
    exit 255
fi

if [ "$USERID" = 0 ]; then
    USERID="*"
fi

while true; do
    case ${1:-} in
        -*)
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done



####
# This entire file is a template for functionality that needs to be written
# still!

# This is a configurable option, needs to be set accordingly!
SESSION_GLOB="/tmp/.singularity-session-${USERID}.*/daemon.pid"


# Show status here...

for i in $SESSION_GLOB; do
    if [ -f "$i" ]; then
        SESSION_DIR=`dirname "$i"`
        IMAGE_NAME=`cat "$SESSION_DIR/image"`
        DAEMON_PID=`cat "$SESSION_DIR/daemon.pid"`

        echo "$IMAGE_NAME $DAEMON_PID"
    fi
done
