#!/bin/bash
# 
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
#
# Copyright (c) 2015-2017, Gregory M. Kurtzer. All rights reserved.
# 
# Copyright (c) 2016-2017, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# This software is licensed under a customized 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

## Init Singularity environment
if [ -f "$SINGULARITY_sysconfdir/singularity/init" ]; then
    . "$SINGULARITY_sysconfdir/singularity/init"
fi


if ! USERID=`id --real --user`; then
    message ERROR "Could not ascertain user ID\n"
    exit 255
fi

if [ "$USERID" = 0 ]; then
    USERID="*"
fi

while true; do
    case ${1:-} in
        -*)
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done



####
# This entire file is a template for functionality that needs to be written
# still!

# This is a configurable option, needs to be set accordingly!
SESSION_GLOB="/tmp/.singularity-session-${USERID}.*/daemon.pid"


# Show status here...

for i in $SESSION_GLOB; do
    if [ -f "$i" ]; then
        SESSION_DIR=`dirname "$i"`
        IMAGE_NAME=`cat "$SESSION_DIR/image"`
        DAEMON_PID=`cat "$SESSION_DIR/daemon.pid"`

        echo "$IMAGE_NAME $DAEMON_PID"
    fi
done

