#!/bin/bash
# 
# Copyright (c) 2017, SingularityWare, LLC. All rights reserved.
#
# This software is licensed under a 3-clause BSD license.  Please
# consult LICENSE file distributed with the sources of this project regarding
# your rights to use or distribute this software. 
#
# 

## Basic sanity
if [ -z "$SINGULARITY_libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$SINGULARITY_libexecdir/singularity/functions" ]; then
    . "$SINGULARITY_libexecdir/singularity/functions"
else
    echo "Error loading functions: $SINGULARITY_libexecdir/singularity/functions"
    exit 1
fi

if [ -f "${HOME:-}/.singularity-init" ]; then
    . "${HOME:-}/.singularity-init"
fi

if [ -f "$SINGULARITY_libexecdir/singularity/cli/action_argparser.sh" ]; then
    . "$SINGULARITY_libexecdir/singularity/cli/action_argparser.sh"
else
    message ERROR "Could not find the action argument parser\n"
    exit 1
fi

if [ -z "${SINGULARITY_IMAGE:-}" ]; then
    SINGULARITY_IMAGE="${1:-}"
    export SINGULARITY_IMAGE
    shift
fi

if [ -z "${SINGULARITY_IMAGE:-}" ]; then
    if [ -e "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help" ]; then
        head -n 1 "$SINGULARITY_libexecdir/singularity/cli/$SINGULARITY_COMMAND.help"
    else
        message ERROR "To see usage summary, try: singularity help $SINGULARITY_COMMAND\n"
    fi
    exit 0
fi

if [ -f "$SINGULARITY_sysconfdir/singularity/init" ]; then
    . "$SINGULARITY_sysconfdir/singularity/init"
fi


if ! USERID=`id --real --user`; then
    message ERROR "Could not ascertain user ID\n"
    exit 255
fi

if [ "$USERID" = 0 ]; then
    USERID="*"
fi

while true; do
    case ${1:-} in
        -*)
            message ERROR "Unknown option: ${1:-}\n"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done



####
# This entire file is a template for functionality that needs to be written
# still!

# This is a configurable option, needs to be set accordingly!
SESSION_GLOB="/tmp/.singularity-daemon-${USERID}/*"


# Show status here...

for i in $SESSION_GLOB; do
    if [ -f "$i" ]; then
        DAEMON_PID=`head -n 1 "$i"`
        FILE_NAME=`basename "$i"`
        FILE_ARRAY=(${FILE_NAME//-/ })
        IMAGE_NAME=${FILE_ARRAY[1]}
        SINGULARITY_IMAGE_=`basename "$SINGULARITY_IMAGE"`
        
        if [ "${IMAGE_NAME}" == "${SINGULARITY_IMAGE_}" ]; then
           echo "Sending SIGKILL to ${DAEMON_PID}"
           kill -n 9 ${DAEMON_PID}
           rm $i
        fi
    fi
done
