USAGE: singularity [...] stop [list options...] <container path> <instance name>

Stop all running container instances.

LIST OPTIONS:
    -a/--all               If running as root, stop all running instances of all users
    -u/--user <username>   If running as root, stop all running instances of <username>

EXAMPLES:

    $ singularity stop-all
    Stopping mysql1 instance of /tmp/my-sql.img (PID=28636)
    Stopping mysql2 instance of /tmp/my-sql.img (PID=28637)
    Stopping mysql3 instance of /tmp/my-sql.img (PID=28638)
    Stopping mysql4 instance of /tmp/my-sql.img (PID=28639)

For additional help, please visit our public documentation pages which are
found at:

    http://singularity.lbl.gov/

