#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer. All rights reserved.
# 
# “Singularity” Copyright (c) 2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of any
# required approvals from the U.S. Dept. of Energy).  All rights reserved.
# 
# If you have questions about your rights to use or distribute this software,
# please contact Berkeley Lab's Innovation & Partnerships Office at
# IPO@lbl.gov.
# 
# NOTICE.  This Software was developed under funding from the U.S. Department of
# Energy and the U.S. Government consequently retains certain rights. As such,
# the U.S. Government has been granted for itself and others acting on its
# behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software
# to reproduce, distribute copies to the public, prepare derivative works, and
# perform publicly and display publicly, and to permit other to do so. 
# 
# 


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache
load_mod sexec

if [ -z "$1" ]; then
    echo "USAGE: singularity (options) strace [container name] (options)"
    exit 1
fi

SAPPNAME="$1"

if ! cache_sappname2uuid "$SAPPNAME" "SAPPUUID"; then
    message 0 "ERROR: Singularity container is not installed: $SAPPNAME\n"
    exit 255
fi

if ! cache_sappdir "$SAPPUUID" "SAPPDIR"; then
    message 0 "ERROR: Could not identify cache directory for $SAPPUUID\n"
    exit 255
fi

SINGULARITY_COMMAND="strace"
CONTAINERPATH="$SAPPDIR/c"
export SAPPNAME SINGULARITY_COMMAND CONTAINERPATH
shift

message 2 "Starting strace in '$SAPPNAME'\n"

message 2 "Exec'ing Sexec\n"
sexec_exec "$@" <&0

