#!/bin/sh
# 
# Copyright (c) 2015-2016, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015-2016, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

load_mod cache
load_mod sexec

if [ -z "$1" ]; then
    echo "USAGE: singularity (options) strace [container name] (options)\n"
    exit 1
fi

if ! cache_sappexists "$1"; then
    message 0 "ERROR: '$1' is not installed\n"
    exit 1
fi

SAPPNAME="$1"
SINGULARITY_COMMAND="strace"
SAPPDIR=`cache_sappdir "$SAPPNAME"`
CONTAINERPATH="$SAPPDIR/c"
export SAPPNAME SINGULARITY_COMMAND CONTAINERPATH
shift

message 2 "Stracing '$SAPPNAME'\n"

message 2 "Exec'ing Sexec\n"
sexec_exec "$@" <&0

