USAGE: singularity (options) strace [container name] (options)

Execute a Singularity container using strace for debugging. This will
execute the container the same as the "run" command via strace. This is
most useful for developing and debugging new Singularity containers.

note: You will need to ensure that the command '/bin/strace' or
'/usr/bin/strace' is included within the container environment or you
can add the specfile option "DebugOS: yes" which will include not only
strace, but a lot of other useful debugging tools.

For additional help, please visit our public documentation pages which are
found at:

    http://gmkurtzer.github.io/singularity

