#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

SAPPNAME="$1"
SINGULARITY_COMMAND="strace"
export SAPPNAME SINGULARITY_COMMAND
shift

if [ -z "$SAPPNAME" ]; then
    echo "USAGE: singularity (options) strace [container name] (options)\n"
    exit 1
fi


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

## Check required bits
if [ -z "$CACHEDIR" ]; then
    message 0 "ERROR: CACHEDIR is not properly defined\n"
    exit 1
fi

if ! sappname_exists "$SAPPNAME"; then
    message 0 "ERROR: '$SAPPNAME' is not installed\n"
    exit 1
fi


## Do the work
message 2 "Stracing '$SAPPNAME'\n"

message 2 "Exec'ing Sexec\n"
exec "$libexecdir/singularity/sexec" "$@" <&0

