USAGE: singularity [...] trace [trace options...] <container path> <command>

This command will allow you to trace program execution and create a
self-extracting binary embedding a compressed Singularity container
to create minimal execution environment.

EXEC OPTIONS:
    -B/--bind <spec>    A user-bind path specification.  spec has the format
                        src[:dest[:opts]], where src and dest are outside and
                        inside paths.  If dest is not given, it is set equal
                        to src.  Mount options ('opts') may be specified as
                        'ro' (read-only) or 'rw' (read/write, which is the 
                        default). This option can be called multiple times.
    -c/--contain        This option disables the sharing of filesystems on 
                        your host (e.g. /dev, $HOME and /tmp).
    -C/--containall     Contain not only file systems, but also PID and IPC 
    -e/--cleanenv       Clean environment before running container
    -H/--home <spec>    A home directory specification.  spec can either be a
                        src path or src:dest pair.  src is the source path
                        of the home directory outside the container and dest
                        overrides the home directory within the container
    -i/--ipc            Run container in a new IPC namespace
    -n/--nv             Enable experimental Nvidia support
    -p/--pid            Run container in a new PID namespace
    --pwd               Initial working directory for payload process inside 
                        the container
    -S/--scratch <path> Include a scratch directory within the container that 
                        is linked to a temporary dir (use -W to force location)
    -u/--user           Run container in a new user namespace (this allows
                        Singularity to run completely unprivileged on recent
                        kernels and doesn't support all features)
    -W/--workdir        Working directory to be used for /tmp, /var/tmp and
                        $HOME (if -c/--contain was also used)
    -w/--writable       By default all Singularity containers are available as
                        read only. This option makes the file system accessible
                        as read/write.


CONTAINER FORMATS SUPPORTED:
    *.img               This is the native Singularity image format for all
                        Singularity versions 2.x.
    *.sqsh              SquashFS format, note the suffix is required!
    *.tar*              Tar archives are exploded to a temporary directory and
                        run within that directory (and cleaned up after). The
                        contents of the archive is a root file system with root
                        being in the current directory. Compression suffixes as
                        '.gz' and '.bz2' are supported.
    directory/          Container directories that contain a valid root file
                        system.


EXAMPLES:
    
    If image exists and is valid, it traces program execution inside container
    and generate a self-extracting binary named singrun.img in your current
    directory:

    $ singularity trace /tmp/Debian.img python ./hello_world.py

    If image doesn't exists, it traces program execution on host and generate
    a self-extracting binary named as supplied on command line:

    $ singularity trace /tmp/minimal.img python ./hello_world.py

For additional help, please visit our public documentation pages which are
found at:

    http://singularity.lbl.gov/

