# SINGULARITY.CONF
# This is the global configuration file for Singularity. This file controls
# what the container is allowed to do on a particular host, and as a result
# this file must be owned by root.


# ALLOW PID NS: [BOOL]
# Should we disable the PID namespace always? This maybe desirable for
# resources that are scheduled with non CGroups enabled resource managers.
allow pid ns = yes


# MOUNT PROC: [BOOL]
# DEFAULT: yes
# Should we automatically mount /proc within the container?
mount proc = yes


# MOUNT SYS: [BOOL]
# DEFAULT: yes
# Should we automatically mount /sys within the container?
mount sys = yes


# MOUNT HOME: [BOOL]
# DEFAULT: yes
# Should we automatically determine the calling user's home directory and
# attempt to mount it's base path into the container?
mount home = yes


# BIND PATH: [STRING]
# DEFAULT: Undefined
# Define a list of files/directories that should be made available from within
# the container. The file or directory must exist within the container on
# which to attach to. you can specify a different source and destination
# path (respectively) with a comma; otherwise source and dest are the same.
#bind path = /etc/singularity/default-nsswitch.conf, /etc/nsswitch.conf
bind path = /etc/resolv.conf
bind path = /etc/hosts
bind path = /dev
bind path = /tmp
bind path = /var/tmp
bind path = /home


# CONFIG PASSWD: [BOOL]
# DEFAULT: yes
# If /etc/passwd exists within the container, this will automatically append
# an entry for the calling user
config passwd = yes


# CONFIG GROUP: [BOOL]
# DEFAULT: yes
# If /etc/group exists within the container, this will automatically append
# an entry for the calling user
config group = yes

# CONTAINER DIR: [STRING]
# DEFAULT: /var/singularity/mnt
# Where does the container mount namespace begin from (e.g. where the container
# gets mounted while in use)
container dir = /var/singularity/mnt

# SESSIONDIR PREFIX: [STRING]
# DEFAULT: /tmp/.singularity-session-
# This specifies the prefix for the session directory. Appended to this string
# is an identification string unique to each user and container. If /tmp is
# not reasonable for your environment, another suggestion could be:
#sessiondir prefix = /var/singularity/sessions/


