# include may contain conditional variables set in mlocal/checks/project.mk
# like go_TAG / WRAPPER_LIBS
include Makefile.cond

libruntime := $(BUILDDIR)/lib/libruntime.a

libstartup := $(BUILDDIR)/lib/libstartup.a
libstartup_HEADER := $(BUILDDIR)/lib/libstartup.h
libstartup_OBJ := $(shell $(SOURCEDIR)/makeit/gengodep $(SOURCEDIR)/src/runtime/startup/smaster.go)
libstartup_OBJ += $(shell $(SOURCEDIR)/makeit/gengodep $(SOURCEDIR)/src/runtime/startup/scontainer.go)
libstartup_OBJ += $(shell $(SOURCEDIR)/makeit/gengodep $(SOURCEDIR)/src/runtime/startup/rpc.go)

singularity := $(BUILDDIR)/singularity
singularity_INSTALL := $(PREFIX)/bin/singularity
singularity_OBJ := $(shell $(SOURCEDIR)/makeit/gengodep $(SOURCEDIR)/src/cmd/singularity/cli.go)

wrapper := $(BUILDDIR)/src/runtime/startup/c/wrapper
wrapper_INSTALL := $(PREFIX)/libexec/singularity/bin/wrapper
wrapper_suid_INSTALL := $(PREFIX)/libexec/singularity/bin/wrapper-suid

config := $(BUILDDIR)/singularity.conf
config_INSTALL := $(PREFIX)/etc/singularity/singularity.conf

mountdir := $(PREFIX)/var/singularity/mnt/container
finaldir := $(PREFIX)/var/singularity/mnt/final
overlaydir := $(PREFIX)/var/singularity/mnt/overlay
sessiondir := $(PREFIX)/var/singularity/mnt/session

go_BIN := $(singularity)
go_OBJ := $(SOURCEDIR)/src/pkg/buildcfg/config.go
go_INSTALL := $(singularity_INSTALL)

go_TAG += containers_image_openpgp

cgo_CPPFLAGS = -I$(BUILDDIR) -I$(SOURCEDIR)/src/runtime -I$(SOURCEDIR)/src/runtime/c/lib
cgo_LDFLAGS = -L`readlink -f $(BUILDDIR)`/lib

vendor := $(SOURCEDIR)/vendor

cni_builddir := $(abspath $(BUILDDIR))/cni
cni_builddir_plugins := $(cni_builddir)/plugins

cni_plugins_REPO := github.com/containernetworking/plugins
cni_plugins_VENDOR := $(vendor)/$(cni_plugins_REPO)
cni_plugins_DIR := $(abspath $(sort $(dir $(wildcard $(cni_plugins_VENDOR)/plugins/*/*/*))))
cni_plugins_LIST := $(notdir $(cni_plugins_DIR))
cni_plugins_INSTALL := $(foreach plugin,$(cni_plugins_LIST),$(PREFIX)/libexec/singularity/cni/$(plugin))
cni_plugins_EXECUTABLES := $(foreach plugin,$(cni_plugins_LIST),$(cni_builddir_plugins)/$(plugin))
cni_config_LIST := $(wildcard $(SOURCEDIR)/etc/network/*.conflist)
cni_config_INSTALL := $(PREFIX)/etc/singularity/network

INSTALLFILES := $(singularity_INSTALL) $(wrapper_INSTALL) $(wrapper_suid_INSTALL) $(mountdir) $(finaldir) $(overlaydir) $(sessiondir) $(config_INSTALL) $(cni_plugins_INSTALL) $(cni_config_INSTALL)

CLEANFILES += $(libruntime) $(libstartup) $(wrapper) $(singularity) $(wrapper_OBJ) $(go_BIN) $(go_OBJ) $(libstartup_HEADER) $(cni_plugins_EXECUTABLES)

all: cscope collect $(libruntime) $(libstartup) $(go_BIN) $(config) $(wrapper) $(cni_plugins_EXECUTABLES)

$(cni_plugins_EXECUTABLES):
	@echo " CNI PLUGIN" $(@F)
	@install -d $(cni_builddir)/cnigopath
	@ln -sfn $(vendor) $(cni_builddir)/cnigopath/src
	$(V)GOPATH="$(cni_builddir)/cnigopath" go build -o $@ $(subst $(vendor)/,,$(shell find $(cni_plugins_VENDOR) -name $(@F)))

$(cni_plugins_INSTALL): $(cni_plugins_EXECUTABLES)
	@echo " INSTALL CNI PLUGIN" $@
	$(V)install -d $(@D)
	$(V)install -m 0755 $(cni_builddir_plugins)/$(@F) $@

$(cni_config_INSTALL): $(cni_config_LIST)
	@echo " INSTALL CNI CONFIGURATION FILES"
	$(V)install -d $(cni_config_INSTALL)
	$(V)install -m 0755 $(cni_config_LIST) $@

$(libruntime): $(libutil_OBJ)
	@echo " AR" $@
	@mkdir -p $(@D)
	$(V)$(AR) rcs $@ $(libutil_OBJ)

# libstartup
$(libstartup): $(go_OBJ) $(libstartup_OBJ) $(wrapper_OBJ) $(libruntime)
	@echo " AR" $@
	$(V)export CGO_CPPFLAGS="$(cgo_CPPFLAGS)" CGO_LDFLAGS="$(cgo_LDFLAGS)" && \
		go build -tags "$(go_TAG)" -ldflags="-s -w" -buildmode=c-archive -o $@ \
		$(SOURCEDIR)/src/runtime/startup/scontainer.go \
		$(SOURCEDIR)/src/runtime/startup/smaster.go \
		$(SOURCEDIR)/src/runtime/startup/rpc.go

# wrapper
wrapper_OBJ := \
	$(BUILDDIR)/src/runtime/startup/wrapper.o \

$(wrapper_OBJ): $(libstartup) $(SOURCEDIR)/src/runtime/startup/c/wrapper.c
	@echo " CC src/runtime/startup/c/wrapper.c"
	@mkdir -p $(@D)
	$(V)$(CC) -Wp,-MMD,$(BUILDDIR)/src/runtime/startup/wrapper.o.d -I$(BUILDDIR) -c $(ARCH_CFLAGS) $(CFLAGS)  $(CPPFLAGS) -o $(BUILDDIR)/src/runtime/startup/wrapper.o $(SOURCEDIR)/src/runtime/startup/c/wrapper.c

$(wrapper): $(wrapper_OBJ) $(libstartup)
	@echo " LD" $@
	@mkdir -p $(@D)
	$(V)$(CC) $(LDFLAGS) -o $@ $(wrapper_OBJ) -Wl,--start-group -L$(BUILDDIR)/lib -lruntime -lstartup -Wl,--end-group -luuid -lpthread $(WRAPPER_LIBS)
	$(V)($(SIZE) $@ 2>/dev/null || true)

# singularity
$(singularity): $(go_OBJ) $(libruntime) $(singularity_OBJ)
	@echo " GO" $@
	$(V)export CGO_CPPFLAGS="$(cgo_CPPFLAGS)" CGO_LDFLAGS="$(cgo_LDFLAGS)" && \
		go build -tags "$(go_TAG)" -o $(BUILDDIR)/singularity $(SOURCEDIR)/src/cmd/singularity/cli.go
$(singularity_INSTALL): $(singularity)
	@echo " INSTALL" $@
	$(V)install -d $(@D)
	$(V)install -m 0755 $(singularity) $(singularity_INSTALL) # set cp to install

# config.go
$(go_OBJ): $(BUILDDIR)/vendors-done $(libruntime) $(BUILDDIR)/config.h
	@rm -f $(go_OBJ)
	$(V)export BUILDDIR=`readlink -f $(BUILDDIR)` && cd $(SOURCEDIR)/src/pkg/buildcfg && go generate

# wrappper & wrapper-suid install
$(wrapper_INSTALL): $(wrapper)
	@echo " INSTALL" $@
	$(V)install -d $(@D)
	$(V)install -m 0755 $(wrapper) $(wrapper_INSTALL)
$(wrapper_suid_INSTALL): $(wrapper)
	@echo " INSTALL SUID" $@
	$(V)install -d $(@D)
	$(V)install -m 4755 $(wrapper) $(wrapper_suid_INSTALL)

# generate the vendor folder with dep and patch when necessary
$(BUILDDIR)/vendors-done:
	@echo " VENDORS"
	@if [ ! -f $(BUILDDIR)/.dep-done ]; then \
		dep ensure -vendor-only >/dev/null 2>&1 && \
			touch $(BUILDDIR)/.dep-done; \
	fi
	@if [ ! -f $(BUILDDIR)/.patch-done ]; then \
		patch --silent $(SOURCEDIR)/vendor/github.com/opencontainers/image-tools/image/manifest.go $(SOURCEDIR)/patches/image_tools_manifest.go.patch && \
			touch $(BUILDDIR)/.patch-done; \
	fi
	$(V)touch $@

#TODO: generate real config file and install, currently is just blank
$(config):
	$(V)touch $(config)

$(config_INSTALL): $(config)
	@echo " INSTALL" $@
	$(V)install -d $(@D)
	$(V)install -m 0644 $(config) $(config_INSTALL)

$(mountdir):
	@echo " INSTALL" $@
	$(V)install -d $(mountdir)

$(finaldir):
	@echo " INSTALL" $@
	$(V)install -d $(finaldir)

$(overlaydir):
	@echo " INSTALL" $@
	$(V)install -d $(overlaydir)

$(sessiondir):
	@echo " INSTALL" $@
	$(V)install -d $(sessiondir)

.PHONY: man
man:
	$(V)go run -tags "$(go_TAG)" $(SOURCEDIR)/docs/makeDocs/makeDocs.go $(PREFIX)/share/man/man1

.PHONY: collect
collect:
	@printf " DEPENDS\n"
	$(V)mkdir -p $(BUILDDIR)
	$(V):>$(BUILDDIR)/mergeddeps
	$(V)for i in `find $(BUILDDIR) -name '*.o.d'`; do		\
		(awk -v path="$${i%/*.*}" '/^.+:/ {			\
			print path "/" $$0; next }{ print }' < $$i	\
			>> $(BUILDDIR)/mergeddeps)			\
	done

.PHONY: test
test:
	@echo " TEST go fmt"
	$(V)export CGO_CPPFLAGS="$(cgo_CPPFLAGS)" CGO_LDFLAGS="$(cgo_LDFLAGS)" && \
		cd $(SOURCEDIR) && test -z $(go fmt ./...)
	@echo "       PASS"
	@echo " TEST go vet"
	$(V)export CGO_CPPFLAGS="$(cgo_CPPFLAGS)" CGO_LDFLAGS="$(cgo_LDFLAGS)" && \
		cd $(SOURCEDIR) && go vet -tags "$(go_TAG)" -all ./...
	@echo "       PASS"
	@echo " TEST go lint"
	$(V)export CGO_CPPFLAGS="$(cgo_CPPFLAGS)" CGO_LDFLAGS="$(cgo_LDFLAGS)" && \
		cd $(SOURCEDIR) && golint -set_exit_status `go list ./...`
	@echo "       PASS"
	@echo " TEST go test"
	$(V)export CGO_CPPFLAGS="$(cgo_CPPFLAGS)" CGO_LDFLAGS="$(cgo_LDFLAGS)" && \
		cd $(SOURCEDIR) && go test -count=1 -tags "$(go_TAG)" -cover -race -timeout 120s ./...
	@echo "       PASS"

.PHONY: cscope
cscope:
	@printf " CSCOPE\n"
	$(V)(cscope -k -R -q -u -b -v `find $(SOURCEDIR) -name '*.[chS]'` \
		>/dev/null 2>&1 || true)

.PHONY: clean
clean:
	@printf " CLEAN\n"
	$(V)rm -rf $(BUILDDIR)/mergeddeps cscope.* $(CLEANFILES)

.PHONY: install
install: $(INSTALLFILES)
	@echo " DONE"

-include $(BUILDDIR)/mergeddeps
