starter_OBJ := $(shell $(SOURCEDIR)/makeit/gengodep $(SOURCEDIR)/cmd/starter/main.go)

starter := $(BUILDDIR)/cmd/starter/c/starter
starter_INSTALL := $(DESTDIR)$(LIBEXECDIR)/singularity/bin/starter
starter_suid_INSTALL := $(DESTDIR)$(LIBEXECDIR)/singularity/bin/starter-suid
starter_SOURCE := $(SOURCEDIR)/cmd/starter/c/starter.c \
                  $(SOURCEDIR)/cmd/starter/c/capability.c \
                  $(SOURCEDIR)/cmd/starter/c/message.c \
                  $(SOURCEDIR)/cmd/starter/c/setns.c

dist_bin_SCRIPTS := $(SOURCEDIR)/scripts/run-singularity
dist_bin_SCRIPTS_INSTALL := $(DESTDIR)$(EXECPREFIX)/bin/run-singularity

syecl_config := $(SOURCEDIR)/internal/pkg/syecl/syecl.toml.example
syecl_config_INSTALL := $(DESTDIR)$(SYSCONFDIR)/singularity/ecl.toml

seccomp_profile := $(SOURCEDIR)/etc/seccomp-profiles/default.json
seccomp_profile_INSTALL := $(DESTDIR)$(SYSCONFDIR)/singularity/seccomp-profiles/default.json

cgroups_config := $(SOURCEDIR)/internal/pkg/cgroups/example/cgroups.toml
cgroups_config_INSTALL := $(DESTDIR)$(SYSCONFDIR)/singularity/cgroups/cgroups.toml

capability_JSON := $(DESTDIR)$(SYSCONFDIR)/singularity/capability.json

sessiondir := $(DESTDIR)$(LOCALSTATEDIR)/singularity/mnt/session

NVIDIA_liblist := $(SOURCEDIR)/etc/nvliblist.conf
NVIDIA_liblist_INSTALL := $(DESTDIR)$(SYSCONFDIR)/singularity/nvliblist.conf

actions_LIST := $(SOURCEDIR)/etc/actions/exec $(SOURCEDIR)/etc/actions/run $(SOURCEDIR)/etc/actions/shell \
	$(SOURCEDIR)/etc/actions/start $(SOURCEDIR)/etc/actions/test
actions_INSTALL := $(DESTDIR)$(SYSCONFDIR)/singularity/actions

CLEANFILES += $(starter)
INSTALLFILES += $(starter_INSTALL) $(sessiondir) $(dist_bin_SCRIPTS_INSTALL) \
                $(capability_JSON) $(syecl_config_INSTALL) $(actions_INSTALL) $(seccomp_profile_INSTALL) \
                $(NVIDIA_liblist_INSTALL) $(cgroups_config_INSTALL)

all: $(starter)

$(BUILDDIR)/.clean-starter: $(starter_SOURCE)
	@echo " GO clean -cache"
	$(V)(go clean -cache 2>/dev/null || true)
	$(V)touch $@

# starter
$(starter): $(BUILDDIR)/.clean-starter $(go_OBJ) $(starter_OBJ)
	@echo " GO" $@
	$(V)go build $(GO_BUILDMODE) -tags "$(GO_TAGS)" $(GO_LDFLAGS) -o $@ \
		$(SOURCEDIR)/cmd/starter/main.go

# install NVIDIA lib list config file
$(NVIDIA_liblist_INSTALL): $(NVIDIA_liblist)
	@echo " INSTALL" $@
	$(V)install -d $(@D)
	$(V)install -m 0644 $< $@

# starter & starter-suid install
$(starter_INSTALL): $(starter)
	@echo " INSTALL" $@
	$(V)install -d $(@D)
	$(V)install -m 0755 $(starter) $(starter_INSTALL)

$(syecl_config_INSTALL): $(syecl_config)
	@echo " INSTALL" $@
	$(V)install -d $(@D)
	$(V)install -m 0644 $< $@

$(sessiondir):
	@echo " INSTALL" $@
	$(V)install -d $(sessiondir)

$(capability_JSON):
	@echo " INSTALL" $@
	$(V)touch $(capability_JSON)

$(seccomp_profile_INSTALL): $(seccomp_profile)
	@echo " INSTALL" $@
	$(V)install -d $(@D)
	$(V)install -m 0644 $< $@

$(cgroups_config_INSTALL): $(cgroups_config)
	@echo " INSTALL" $@
	$(V)install -d $(@D)
	$(V)install -m 0644 $< $@

$(actions_INSTALL): $(actions_LIST)
	@echo " INSTALL" $@
	$(V)install -d $(actions_INSTALL)
	$(V)install -m 0755 $? $@

# Run-Singularity bin script
$(dist_bin_SCRIPTS_INSTALL): $(dist_bin_SCRIPTS)
	@echo " INSTALL" $@
	$(V)install -d $(@D)
	$(V)install -m 0755 $(dist_bin_SCRIPTS) $(dist_bin_SCRIPTS_INSTALL)
