#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

while true; do
    case $1 in
        --notest)
            NO_TEST=1
            export NO_TEST
            shift
        ;;
        -*) 
            echo "ERROR: Unknown option: $1"
            exit 1
        ;;
        *)
            break;
        ;;
    esac
done

SAPPSPEC="$1"
SAPPFILE="$2"
export SAPPSPEC SAPPFILE

if [ -z "$SAPPSPEC" ]; then
    echo "USAGE: singularity (options) build [specfile] (target)\n"
    exit 1
fi

if [ ! -f "$SAPPSPEC" ]; then
    echo "SAPP specfile not found\n"
    exit 1
fi



## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

## Check required bits
if [ -z "$CACHEDIR" ]; then
    message 0 "ERROR: CACHEDIR is not properly defined\n"
    exit 1
fi


## Do the work
RETVAL=0
NAME=`get_key_from_conf "Name" $SAPPSPEC`
SUMMARY=`get_key_from_conf "Summary" $SAPPSPEC`
INSTALLDIR=`mktemp -d /tmp/.singularity.XXXXXXX`
MODULES="build_sanity install_pkgs install_confs install_files install_deps post_install_check sappdir_postscript sappdir_metadata install_runscripts build_test sappdir_archive"

export INSTALLDIR


if [ -n "$NAME" ]; then
    SAPPNAME=`echo "$NAME" | sed -e 's@ @_@g'`
else
    SAPPNAME=`basename $SAPPSPEC | sed -e 's@ @_@g'`
    NAME="$SAPPNAME"
fi

if [ -n "$SAPPFILE" ]; then
    if [ -d "$SAPPFILE" ]; then
        SAPPFILE=`echo "$SAPPFILE/$SAPPNAME.sapp" | sed -e 's@//@/@g'`
    else
        DIRNAME=`dirname "$SAPPFILE"`
        if [ ! -d "$DIRNAME" ]; then
            if ! mkdir -p "$DIRNAME"; then
                message 1 "Could not create output directory\n"
                exit 1
            fi
        fi
    fi
else
    SAPPFILE="$SAPPNAME.sapp"
fi

message 1 "Building: $NAME.sapp\n"
message 2 "Install directory: $INSTALLDIR\n"
message 2 "Output file: $SAPPFILE\n"


for module in $MODULES; do
    if [ -x "$libexecdir/singularity/mods/$module" ]; then
        message 3 "Running module: $module\n"
        sh "$libexecdir/singularity/mods/$module"
        EXITCODE=$?
        if [ "$EXITCODE" -ne "0" ]; then
            message 0 "ERROR: Module $module threw an error\n"
            rm -f $SAPPFILE
            exit $EXITCODE
        fi
    else
        message 0 "Could not execute singularity module: $module\n"
        exit 1
    fi
done

if [ -z "$DEBUG" ]; then
    rm -rf "$INSTALLDIR"
else
    message 1 "Install directory left at: $INSTALLDIR\n"
fi


exit 0
