#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

if [ -z "$1" ]; then
    message 0 "USAGE: singularity (options) build [SAPP specfile] (SAPP target)\n"
    exit 1
fi

if [ ! -f "$1" ]; then
    message 0 "SAPP specfile not found\n"
    exit 1
fi


SAPPSPEC="$1"
SAPPFILE="$2"
RETVAL=0
NAME=`get_key_from_conf "Name" $SAPPSPEC`
SUMMARY=`get_key_from_conf "Summary" $SAPPSPEC`
SAPPDIR=`mktemp -d /tmp/.singularity.XXXXXXX`
MODULES="build_sanity install_confs install_files install_deps sappdir_metadata install_runscripts build_test sappdir_archive"

export SAPPSPEC SAPPFILE RETVAL SAPPDIR


if [ -n "$NAME" ]; then
    SAPPNAME=`echo "$NAME" | sed -e 's@ @_@g'`
else
    SAPPNAME=`basename $SAPPSPEC | sed -e 's@ @_@g'`
    NAME="$SAPPNAME"
fi

if [ -n "$SAPPFILE" ]; then
    if [ -d "$SAPPFILE" ]; then
        SAPPFILE=`echo "$SAPPFILE/$SAPPNAME.sapp" | sed -e 's@//@/@g'`
    else
        DIRNAME=`dirname "$SAPPFILE"`
        if [ ! -d "$DIRNAME" ]; then
            if ! mkdir -p "$DIRNAME"; then
                message 1 "Could not create output directory\n"
                exit 1
            fi
        fi
    fi
else
    SAPPFILE="$SAPPNAME.sapp"
fi

message 1 "Building: $NAME\n"
message 2 "Working directory: $SAPPDIR\n"
message 2 "Output file: $SAPPFILE\n"


for module in $MODULES; do
    if [ -x "$libexecdir/singularity/mods/$module" ]; then
        message 3 "Running module: $module\n"
        sh "$libexecdir/singularity/mods/$module"
        EXITCODE=$?
        if [ "$EXITCODE" -ne "0" ]; then
            message 0 "ERROR: Module $module threw an error\n"
            rm -f $SAPPFILE
            exit $EXITCODE
        fi
    else
        message 0 "Could not execute singularity module: $module\n"
        exit 1
    fi
done

if [ -z "$DEBUG" ]; then
    rm -rf "$SAPPDIR"
else
    message 5 "Working directory at: $SAPPDIR\n"
fi


exit 0
