#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

if [ -z "$1" ]; then
    message 0 "USAGE: singularity (options) build [SAPP specfile] (SAPP target)\n"
    exit 1
fi

if [ ! -f "$1" ]; then
    message 0 "SAPP specfile not found\n"
    exit 1
fi


SAPPSPEC="$1"
SAPPFILE="$2"
RETVAL=0
NAME=`get_key_from_conf "Name" $SAPPSPEC`
SUMMARY=`get_key_from_conf "Summary" $SAPPSPEC`
TMPDIR=`mktemp -d /tmp/.singularity.XXXXXXX`
MODULES="sapp_sanity sapp_setup sapp_files sapp_deps sapp_buildmeta sapp_runscripts sapp_test sapp_archive"

export SAPPSPEC SAPPFILE RETVAL TMPDIR


if [ -n "$NAME" ]; then
    SAPPNAME=`echo "$NAME" | sed -e 's@ @_@g'`
else
    SAPPNAME=`basename $SAPPSPEC | sed -e 's@ @_@g'`
    NAME="$SAPPNAME"
fi

if [ -n "$SAPPFILE" ]; then
    if [ -d "$SAPPFILE" ]; then
        SAPPFILE=`echo "$SAPPFILE/$SAPPNAME.sapp" | sed -e 's@//@/@g'`
    else
        DIRNAME=`dirname "$SAPPFILE"`
        if [ ! -d "$DIRNAME" ]; then
            if ! mkdir -p "$DIRNAME"; then
                message 1 "Could not create output directory\n"
                exit 1
            fi
        fi
    fi
else
    SAPPFILE="$SAPPNAME.sapp"
fi

message 1 "Building: $NAME\n"
message 2 "Working directory: $TMPDIR\n"
message 2 "Output file: $SAPPFILE\n"


for module in $MODULES; do
    if [ -x "$libexecdir/singularity/$module" ]; then
        message 3 "Running module: $module\n"
        sh "$libexecdir/singularity/$module"
        EXITCODE=$?
        if [ "$EXITCODE" -ne "0" ]; then
            message 0 "Error thrown from module: $i\n"
            message 0 "Quiting!\n"
            rm -f $SAPPFILE
            exit $EXITCODE
        fi
    else
        message 0 "Could not execute singularity module: $module\n"
        exit 1
    fi
done

exit 0










echo "#!/usr/bin/env sapprun" > $SAPPFILE
echo "Name: $NAME" >> $SAPPFILE
echo "Summary: $SUMMARY" >> $SAPPFILE
echo "$HEADER_END" >> $SAPPFILE

for i in $libexecdir/singularity/build/[0-9]*; do
    if [ -x "$i" ]; then
        message 3 "Running: $i\n"
        sh "$i" "$@"
        EXITCODE="$?"
        if [ "$EXITCODE" -ne "0" ]; then
            message 0 "Error thrown from module: $i\n"
            message 0 "Quiting!\n"
            rm -f $SAPPFILE
            exit $EXITCODE
        fi
    else
        message 1 "Error locating module: $i\n"
        message 2 "Left tmpdir at $TMPDIR\n"
        rm -f $SAPPFILE
        exit 1
    fi

done

if [ -z "$DEBUG" ]; then
    rm -rf $TMPDIR
else
    message 5 "working directory at: $TMPDIR\n"
fi

exit $RETVAL
