#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi


if [ -z "$1" ]; then
    message 0 "USAGE: singularity (options) delete [SAPP Name]\n"
    exit 1
fi

if [ -z "$CACHEDIR" ]; then
    message 0 "ERROR: CACHEDIR is not properly defined\n"
    exit 1
fi

DELETED=0

for arg in "$@"; do
    for i in $CACHEDIR/$arg/c/singularity; do
        if [ -f "$i" ]; then
            CONTAINER=`dirname "$i"`
            SAPPDIR=`dirname "$CONTAINER"`
            SAPPNAME=`basename "$SAPPDIR"`
            export SAPPDIR
            if run_module sappdir_exists; then
                if run_module sappdir_delete; then
                    message 1 "Deleted cache for: $SAPPNAME\n"
                    DELETED=1
                else
                    message 0 "Could not delete: $SAPPNAME\n"
                fi
            else
                message 0 "'$SAPPNAME' is not installed\n"
            fi
        fi
    done
done

if [ "$DELETED" = "0" ]; then
    message 0 "ERROR: No Singularity containers deleted\n"
    exit 1
fi

exit 0
