#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi


SAPPNAME="$1"
SAPPCACHE="$HOME/.sapp-cache"
SAPPDIR="$SAPPCACHE/$SAPPNAME"
export SAPPCACHE SAPPDIR SAPPNAME
shift

if [ -z "$SAPPNAME" ]; then
    message 0 "USAGE: singularity (options) run [SAPP File] (SAPP options)\n"
    exit 1
fi

if [ ! -x "$libexecdir/singularity/sexec" ]; then
    message 0 "ERROR: Sexec not found\n"
    exit 1
fi


message 1 "Deleting '$SAPPNAME'\n"

if ! run_module sappdir_delete; then
    message 0 "Could not delete: $SAPPNAME\n"
    exit 255
fi

exit 0
