#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi


SAPPCACHE="$HOME/.sapp-cache"
export SAPPCACHE

if [ -z "$1" ]; then
    message 0 "USAGE: singularity (options) delete [SAPP Name]\n"
    exit 1
fi

cd $SAPPCACHE
for SAPPNAME in $@; do
    SAPPDIR="$SAPPCACHE/$SAPPNAME"
    export SAPPNAME SAPPDIR
    if run_module sappdir_delete; then
        message 1 "Deleted cache for: $SAPPNAME\n"
    else
        message 0 "Could not delete: $SAPPNAME\n"
    fi
done

exit 0
