#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi


if [ -z "$CACHEDIR" ]; then
    message 0 "ERROR: CACHEDIR is not properly defined\n"
    exit 1
fi


SAPPFILE="$1"
SAPPNAME=`echo $SAPPFILE | sed -e 's@.sapp$@@'`
SAPPDIR="$CACHEDIR/$SAPPNAME"
export SAPPFILE SAPPDIR SAPPNAME
shift

if [ -z "$SAPPFILE" ]; then
    message 0 "USAGE: singularity (options) run [SAPP File] (SAPP options)\n"
    exit 1
fi

if [ ! -f "$SAPPFILE" ]; then
    message 0 "ERROR: SAPP file ($SAPPFILE) not found\n"
    exit 1
fi


if run_module sappdir_exists; then
    if run_module sappdir_check; then
        message 1 "SAPP already installed into cache\n"
        exit 0
    else
        message 1 "Removing previous SAPP container cache\n"
        run_module sappdir_delete
    fi
fi

message 1 "Installing: $SAPPFILE\n"

if ! run_module sappdir_explode; then
    exit 255
fi
if ! run_module sappdir_filecheck >/dev/null 2>&1; then
    message 0 "ERROR: Filecheck failed... Check/rebuild the original SAPP file\n"
    exit 255
fi



# If we get here, exit ok.
exit 0
