#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

SAPPFILE="$1"
shift
export SAPPFILE

if [ -z "$SAPPFILE" ]; then
    echo "USAGE: singularity (options) install [SAPP file]\n"
    exit 1
fi

if [ ! -f "$SAPPFILE" ]; then
    echo "ERROR: SAPP file ($SAPPFILE) not found\n"
    exit 1
fi

## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

## Check required bits
if [ -z "$SAPPDIR" ]; then
    message 0 "ERROR: SAPPDIR resolution failed\n"
    exit 1
fi


## Do the work
if sappname_exists "$SAPPNAME"; then
    if ! CHECKSUM=`md5sum "$SAPPFILE" | awk '{print $1}'`; then
        message 0 "ERROR: Could not obtain checksum of $SAPPFILE\n"
        exit 1
    fi

    PREV_SUM=`cat "$SAPPDIR/sum"`
    if [ "$PREV_SUM" == "$CHECKSUM" ]; then
        message 1 "Container is already installed\n"
        exit 0
    else
        message 1 "Removing previous SAPP container cache\n"
        run_module sappdir_delete
    fi
fi

message 1 "Installing: $SAPPFILE\n"

if ! run_module sappfile_install >/dev/null 2>&1; then
    message 0 "ERROR: Failed installing the container: $SAPPFILE\n"
    exit 255
fi

if ! run_module sappdir_filecheck >/dev/null 2>&1; then
    message 0 "ERROR: Filecheck failed... Check/rebuild the original SAPP file\n"
    exit 255
fi



# If we get here, exit ok.
exit 0
