#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

SAPPFILE="$1"
shift
export SAPPFILE

if [ -z "$SAPPFILE" ]; then
    echo "USAGE: singularity (options) install [SAPP file]\n"
    exit 1
fi

if [ ! -f "$SAPPFILE" ]; then
    echo "ERROR: SAPP file ($SAPPFILE) not found\n"
    exit 1
fi

## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

## Check required bits
if [ -z "$SAPPDIR" ]; then
    message 0 "ERROR: SAPPDIR resolution failed\n"
    exit 1
fi


## Do the work
if sappname_exists "$SAPPNAME"; then
    if ! CHECKSUM=`md5sum "$SAPPFILE" | awk '{print $1}'`; then
        message 0 "ERROR: Could not obtain checksum of $SAPPFILE\n"
        exit 1
    fi

    PREV_SUM=`cat "$SAPPDIR/sum"`
    if [ "$PREV_SUM" == "$CHECKSUM" ]; then
        message 1 "Container is already installed\n"
        exit 0
    else
        message 1 "Removing previous SAPP container cache\n"
        run_module sappdir_delete
    fi
fi

message 1 "Installing: $SAPPFILE\n"

if [ ! -d "$SAPPDIR" ]; then
    if ! mkdir -p "$SAPPDIR" 2>/dev/null; then
        message 0 "ERROR: Could not create SAPPDIR ($SAPPDIR)\n"
        exit 1
    fi
fi

head -n 10 "$SAPPFILE" | while read i; do
    if check_pattern "#!/*" "$i"; then
        HEADER=3
    elif [ -z "$NOTFIRST" ]; then
        exit 0
    elif check_pattern "$HEADER_END" "$i"; then
        exit $HEADER
    elif [ -n "$HEADER" ]; then
        HEADER=`expr $HEADER + 1`
    fi
    NOTFIRST=1
done
PAYLOAD_START="$?"

if [ "$PAYLOAD_START" -gt 10 ]; then
    message 0 "ERROR: Could not find end of SAPP header\n"
    exit 1
fi
message 3 "SAPP payload starts at $PAYLOAD_START\n"

message 2 "Caching SAPP archive to: $SAPPDIR\n"
tail -n "+$PAYLOAD_START" "$SAPPFILE" | gunzip -dc | (cd "$SAPPDIR"; cpio -id --quiet)

md5sum "$SAPPFILE" | awk '{print $1}' > "$SAPPDIR/sum"

if ! run_module sappdir_filecheck >/dev/null 2>&1; then
    message 0 "ERROR: Filecheck failed... Check/rebuild the original SAPP file\n"
    exit 255
fi



# If we get here, exit ok.
exit 0
