#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 


## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

## Check required bits
if [ -z "$CACHEDIR" ]; then
    message 0 "ERROR: CACHEDIR is not properly defined\n"
    exit 1
fi

if [ ! -d "$CACHEDIR" ]; then
    message 0 "ERROR: Cache directory is not present ($CACHEDIR)\n"
    exit 1
fi


## Do the work
RETVAL=1

if [ -z "$1" ]; then
    SHOWALL="*"
fi

printf "%-20s %10s %s\n" "CONTAINER NAME" "SIZE (k)" "SUMMARY"

cd "$CACHEDIR"
for c in $@ $SHOWALL; do
    if sappname_exists "$c"; then
        SAPPDIR="$CACHEDIR/$c"
        SIZE=`cat "$SAPPDIR/size" 2>/dev/null || echo "unknown"`
        SUMMARY=`cat "$SAPPDIR/summary" 2>/dev/null`
        printf "%-20s %10s %s\n" "$c" "$SIZE" "$SUMMARY"
        RETVAL=0
    else
        message 0 "Unknown container name: $c\n"
    fi
done

exit $RETVAL
