#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi


COMMAND="$1"
SAPPCACHE="$HOME/.sapp-cache"
RETVAL=0
export SAPPCACHE RETVAL COMMAND
shift


printf "%-30s %-10s\n" "SAPPNAME" "SIZE(Kb)"
for i in $SAPPCACHE/*/c/singularity; do
    if [ -f "$i" ]; then
        CONTAINER=`dirname "$i"`
        SAPPDIR=`dirname "$CONTAINER"`
        SAPPNAME=`basename "$SAPPDIR"`
        SIZE=`cat "$SAPPDIR/size" 2>/dev/null || echo "unknown"`
        export SAPPDIR
        printf "%-30s %-10s\n" "$SAPPNAME" "$SIZE"
    fi
done

exit $RETVAL
