scriptlibexecdir = $(libexecdir)/singularity

dist_scriptlibexec_SCRIPTS = functions \
	build.exec build.help build.summary \
	cache.exec cache.help cache.summary \
	help.exec help.help help.summary \
	run.exec run.help run.summary \
	sapp_archive sapp_buildmeta sapp_deps sapp_deps_ldd sapp_explode\
	sapp_files sapp_runscripts sapp_sanity sapp_setup sapp_test

#dist_scriptlibexec_SCRIPTS = functions sapp_build sapp_build_base sapp_build_deps_libs sapp_build_archive sapp_run sapp_run_explode sapp_run_check

MAINTAINERCLEANFILES = Makefile.in

