#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi


SAPPNAME="$1"
SAPPCACHE="$HOME/.sapp-cache"
SAPPDIR="$SAPPCACHE/$SAPPNAME"
MODULES="filecheck"
export SAPPCACHE SAPPDIR RETVAL SAPPNAME
shift

if [ -z "$SAPPNAME" ]; then
    message 0 "USAGE: singularity (options) run [SAPP File] (SAPP options)\n"
    exit 1
fi

if [ ! -x "$libexecdir/singularity/sexec" ]; then
    message 0 "ERROR: Sexec not found\n"
    exit 1
fi


if [ ! -d "$SAPPCACHE" ]; then
    if ! mkdir -p "$SAPPCACHE" 2>/dev/null; then
        message 0 "ERROR: Could not create SAPPCACHE ($SAPPCACHE)\n"
        exit 1
    fi
fi

message 2 "Running '$SAPPNAME'\n"


for module in $MODULES; do
    if [ -x "$libexecdir/singularity/mods/$module" ]; then
        message 3 "Running module: $module\n"
        sh "$libexecdir/singularity/mods/$module"
        EXITCODE=$?
        if [ "$EXITCODE" -ne "0" ]; then
            message 0 "ERROR: Module $module threw an error\n"
            exit $EXITCODE
        fi
    else
        message 0 "Could not execute singularity module: $module\n"
        exit 1
    fi
done


SAPPCONTAINER="$SAPPDIR/c"
SINGULARITY_COMMAND="run"
export SAPPCONTAINER SINGULARITY_COMMAND

message 2 "Exec'ing Sexec\n"
exec "$libexecdir/singularity/sexec" "$@" <&0 &

CHILD_PID=$!
message 2 "Waiting for child pid $CHILD_PID\n"

echo -ne "$CHILD_PID " >> "$SAPPDIR/pids"
wait $CHILD_PID

sed -i -e "s@$CHILD_PID @@" "$SAPPDIR/pids"

message 2 "Child pid $CHILD_PID returned\n"

# we should never get here
exit 255
