#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi


if [ -z "$CACHEDIR" ]; then
    message 0 "ERROR: CACHEDIR is not properly defined\n"
    exit 1
fi


SAPPFILE="$1"
SAPPNAME=`echo $SAPPFILE | sed -e 's@.sapp$@@'`
USERID=`id -u`
SAPPDIR=`mktemp -d "$TMPCACHEDIR/.sapprun-$USERID.XXXXXXXXX"`
export SAPPDIR SAPPNAME SAPPFILE
shift

if [ -z "$SAPPFILE" ]; then
    message 0 "USAGE: singularity (options) sapprun [SAPP file] (options)\n"
    exit 1
fi

if [ ! -f "$SAPPFILE" ]; then
    message 0 "ERROR: SAPP file ($SAPPFILE) not found\n"
    exit 1
fi


if [ ! -x "$libexecdir/singularity/sexec" ]; then
    message 0 "ERROR: Sexec not found\n"
    exit 1
fi

message 2 "Running '$SAPPNAME'\n"


if ! run_module sappdir_explode; then
    exit 255
fi


CONTAINERPATH="$SAPPDIR/c"
SINGULARITY_COMMAND="run"
export CONTAINERPATH SINGULARITY_COMMAND

message 2 "Exec'ing Sexec\n"
exec "$libexecdir/singularity/sexec" "$@" <&0 &

wait

if ! run_module sappdir_delete; then
    exit 255
fi

