#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi


if [ -z "$CACHEDIR" ]; then
    message 0 "ERROR: CACHEDIR is not properly defined\n"
    exit 1
fi


SAPPNAME="$1"
SAPPDIR="$CACHEDIR/$SAPPNAME"
export SAPPDIR SAPPNAME
shift

if [ -z "$SAPPNAME" ]; then
    message 0 "USAGE: singularity (options) test [SAPP Name]\n"
    exit 1
fi

if [ ! -x "$libexecdir/singularity/sexec" ]; then
    message 0 "ERROR: Sexec not found\n"
    exit 1
fi

if ! run_module sappdir_exists; then
    message 0 "ERROR: '$SAPPNAME' is not installed\n"
    exit 1
fi

message 2 "Running a shell within '$SAPPNAME'\n"

CONTAINERPATH="$SAPPDIR/c"
SINGULARITY_COMMAND="shell"
export CONTAINERPATH SINGULARITY_COMMAND

message 2 "Exec'ing Sexec\n"
exec "$libexecdir/singularity/sexec" "$@" <&0
