#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

PATH=$PATH:.
PROGRAM=`which "$1"`
NAME=`basename "$PROGRAM"`
shift

## Basic sanity
if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

## Load functions
if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

## Check required bits
if [ -z "$CACHEDIR" ]; then
    message 0 "ERROR: CACHEDIR is not properly defined\n"
    exit 1
fi


## Do the work
trap true INT KILL QUIT

echo "Name: $NAME" > $NAME.sspec

cat <<EOF >> $NAME.sspec
Name: $NAME
Summary: Generated by 'singularity specgen'
Maintainer:
DebugOS: 1

%runscript
exec $PROGRAM "$@" "\$@"


%test


%files
$PROGRAM
EOF

exec 3>&1

$libexecdir/singularity/ftrace $PROGRAM "$@" 2>&1 >&3 3>&- | (
    sort |\
    uniq |\
    grep -v "^/tmp/" |\
    grep -v "^/proc/" |\
    grep -v "^/sys/" |\
    grep -v "^/etc/passwd" |\
    grep -v "^/etc/group" |\
    grep -v "^/dev/" >> $NAME.sspec
)

exec 3>&-

echo "WROTE: $NAME.sspec"
