#!/bin/sh
# 
# Copyright (c) 2015, Gregory M. Kurtzer
# All rights reserved.
# 
# Copyright (c) 2015, The Regents of the University of California,
# through Lawrence Berkeley National Laboratory (subject to receipt of
# any required approvals from the U.S. Dept. of Energy).
# All rights reserved.
# 
# 

if [ -z "$libexecdir" ]; then
    echo "Could not identify the Singularity libexecdir."
    exit 1
fi

if [ -f "$libexecdir/singularity/functions" ]; then
    . "$libexecdir/singularity/functions"
else
    echo "Error loading functions: $libexecdir/singularity/functions"
    exit 1
fi

SAPPNAME="$1"
SAPPCACHE="$HOME/.sapp-cache"
SAPPDIR="$SAPPCACHE/$SAPPNAME"
export SAPPCACHE SAPPDIR SAPPNAME
shift

if [ -z "$SAPPNAME" ]; then
    message 0 "USAGE: singularity (options) run [SAPP Name] (SAPP options)\n"
    exit 1
fi

if [ ! -x "$libexecdir/singularity/sexec" ]; then
    message 0 "ERROR: Sexec not found\n"
    exit 1
fi

message 2 "Running '$SAPPNAME'\n"

if [ -z "$SINGULARITY_NOCHECK" ]; then
    if ! run_module sappdir_filecheck; then
        message 0 "Not launching SAPP container\n\n"
        message 0 "Try deleting the container, and reinstalling it:\n"
        message 0 "    $ singularity delete $SAPPNAME\n";
        message 0 "    $ singularity install $SAPPNAME.sapp\n\n";
        exit 1
    fi
fi

SAPPCONTAINER="$SAPPDIR/c"
SINGULARITY_COMMAND="strace"
export SAPPCONTAINER SINGULARITY_COMMAND

message 2 "Exec'ing Sexec\n"
exec "$libexecdir/singularity/sexec" "$@" <&0

