name := libruntime
lib := runtime
csrc :=	lib/runtime/autofs.c
	lib/runtime/chroot.c
	lib/runtime/enter.c
	lib/runtime/environment.c
	lib/runtime/file-bind.c
	lib/runtime/files.c
	lib/runtime/group.c
	lib/runtime/hostname.c
	lib/runtime/libs.c
	lib/runtime/mnt_binds.c
	lib/runtime/mnt_cwd.c
	lib/runtime/mnt_dev.c
	lib/runtime/mnt_home.c
	lib/runtime/mnt_hostfs.c
	lib/runtime/mnt_kernelfs.c
	lib/runtime/mnt_scratch.c
	lib/runtime/mnt_tmp.c
	lib/runtime/mnt_userbinds.c
	lib/runtime/mounts.c
	lib/runtime/ns.c
	lib/runtime/ns_ipc.c
	lib/runtime/ns_mnt.c
	lib/runtime/ns_net.c
	lib/runtime/ns_pid.c
	lib/runtime/ns_user.c
	lib/runtime/ns_uts.c
	lib/runtime/overlayfs.c
	lib/runtime/passwd.c
	lib/runtime/resolvconf.c
	lib/runtime/runtime.c
