{
    "cniVersion": "0.4.0",
    "name": "ipvlan",
    "plugins": [
        {
            "type": "ipvlan",
            "master": "eth0",
            "ipam": {
                "type": "static",
                "addresses": [
                    {
                        "address": "192.168.1.1/24",
                        "gateway": "192.168.1.254"
                    }
                ],
                "routes": [
                    { "dst": "0.0.0.0/0" }
                ]
            }
        }
    ]
}
